<!doctype html>
<html lang="da">
<head>
  <!-- keep charset meta within first kilobyte for Lighthouse best-practice -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://cdn.auth0.com https://cdn.jsdelivr.net 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' https://cdn.auth0.com https://*.auth0.com; frame-src 'self' https://*.auth0.com https://gleeful-faun-12d319.netlify.app; worker-src 'self'; manifest-src 'self'; base-uri 'self'; form-action 'self'">
  <title>CSMate – Stilladsoptælling, akkord og lønberegning</title>
  <meta name="description" content="CSMate er et professionelt værktøj til stilladsoptælling, akkord- og lønberegning. Optæl materialer, beregn akkord og del til E-komplet på få sekunder.">
  <link rel="canonical" href="https://csmate&#46;netlify&#46;app/">
  <link rel="alternate" href="https://csmate&#46;netlify&#46;app/" hreflang="da">
  <link rel="alternate" href="https://csmate&#46;netlify&#46;app/" hreflang="x-default">
  <meta property="og:title" content="CSMate – Stilladsoptælling og akkord">
  <meta property="og:description" content="Professionelt værktøj til stilladsoptælling, akkord- og lønberegning.">
  <meta property="og:url" content="https://csmate&#46;netlify&#46;app/">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://csmate&#46;netlify&#46;app/icons/icon-512.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="CSMate – Stilladsoptælling og akkord">
  <meta name="twitter:description" content="Optæl stillads, beregn akkord og del til E-komplet.">
  <meta name="theme-color" content="#0f172a">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="src/ui/numpad.css" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="src/ui/numpad.css"></noscript>
  <link rel="stylesheet" href="print.css" media="print">
  <link rel="stylesheet" href="src/styles/fixes.css" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="src/styles/fixes.css"></noscript>
  <link rel="stylesheet" href="/css/pwa.css" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="/css/pwa.css"></noscript>
  <link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16.png">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/icons/icon-192.png">
  <script>
    (function bootstrapAuth0Config () {
      const PLACEHOLDER_PATTERN = /^__CSMATE_.*__$/;
      const sanitizeValue = (value, fallback = '') => {
        if (typeof value !== 'string') return fallback;
        const trimmed = value.trim();
        if (!trimmed || PLACEHOLDER_PATTERN.test(trimmed)) return fallback;
        return trimmed;
      };

      const defaults = {
        AUTH0_DOMAIN: sanitizeValue('__CSMATE_AUTH0_DOMAIN__'),
        AUTH0_CLIENT_ID: sanitizeValue('__CSMATE_AUTH0_CLIENT_ID__'),
        AUTH0_REDIRECT_URI: sanitizeValue('__CSMATE_AUTH0_REDIRECT_URI__', window.location.origin),
        AUTH0_AUDIENCE: sanitizeValue('__CSMATE_AUTH0_AUDIENCE__', 'https://csmate.netlify.app/api')
      };

      const existing = typeof window !== 'undefined' && window.__CSMATE_PUBLIC_CONFIG__
        ? window.__CSMATE_PUBLIC_CONFIG__
        : {};

      const config = {
        AUTH0_DOMAIN: sanitizeValue(existing.AUTH0_DOMAIN, defaults.AUTH0_DOMAIN),
        AUTH0_CLIENT_ID: sanitizeValue(existing.AUTH0_CLIENT_ID, defaults.AUTH0_CLIENT_ID),
        AUTH0_REDIRECT_URI: sanitizeValue(existing.AUTH0_REDIRECT_URI, defaults.AUTH0_REDIRECT_URI),
        AUTH0_AUDIENCE: sanitizeValue(existing.AUTH0_AUDIENCE, defaults.AUTH0_AUDIENCE)
      };

      window.__CSMATE_PUBLIC_CONFIG__ = Object.freeze({ ...config });

      window.CSMATE_AUTH0_CONFIG = {
        domain: config.AUTH0_DOMAIN,
        clientId: config.AUTH0_CLIENT_ID,
        authorizationParams: {
          redirect_uri: config.AUTH0_REDIRECT_URI,
          audience: config.AUTH0_AUDIENCE
        },
        cacheLocation: 'localstorage',
        useRefreshTokens: true
      };
    }());
  </script>
</head>
<body>
  <a class="skip-to-content" href="#main">Spring til indhold</a>
  <dialog id="dev-panel" role="dialog" aria-modal="true" aria-labelledby="dev-panel-title">
    <h3 id="dev-panel-title">Dev Panel</h3>
    <p>SW-version: <span class="swver">N/A</span></p>
    <p>Build-tid: <span class="build-time">Ukendt</span></p>
    <p>Tenant: <span class="tenant">–</span></p>
    <p>Bruger: <span class="tenant-user">–</span></p>
    <ul class="error-log"></ul>
    <button id="close-dev" type="button">Luk</button>
  </dialog>
  <div class="statusbar-container">
    <header id="auth-bar">
      <div id="auth-status" aria-live="polite">Ikke logget ind</div>
      <div class="auth-bar-actions">
        <button id="btn-login" class="btn small" type="button" data-allow-click data-auth="login">Login</button>
        <button id="btn-logout" class="btn small hidden" type="button" data-allow-click data-auth="logout">Log ud</button>
      </div>
    </header>
    <div id="statusbar" class="statusbar offline">
      <span class="status-dot offline" id="status-dot"></span>
      <span id="status-text">Offline</span>
      <span class="muted">Sidst synkroniseret: <span id="last-sync">-</span></span>
      <button id="btn-sync-now" class="btn small" data-online-only>Synkronisér nu</button>
    </div>
    <div id="status-badge" aria-live="polite" style="display:none"></div>
    <div class="user-menu no-print">
      <div class="auth-controls">
        <span
          id="current-user-label"
          class="auth-controls__label hidden"
          data-auth="user-label"
          aria-live="polite"
        >Ingen bruger</span>
        <div class="auth-controls__buttons">
          <button id="btn-opret-login" class="btn small" type="button" data-allow-click>Opret bruger og login</button>
          <button id="btn-switch-user" class="btn small hidden" type="button" data-allow-click>Skift bruger</button>
          <button id="btnOpenUserOverlay" class="btn small" type="button" data-allow-click data-auth="offline">Offline login</button>
        </div>
        <button id="btn-install-app" class="btn small hidden" type="button" data-allow-click>Installer app</button>
      </div>
    </div>
  </div>
  <div id="iosInstallPrompt" class="ios-install-prompt" role="region" aria-live="polite" hidden>
    <p>Tilføj CSMate til hjemmeskærmen: Tryk på delingsknappen og vælg <strong>Føj til hjemmeskærm</strong>.</p>
    <button type="button" id="iosInstallDismiss" class="ios-install-dismiss" aria-label="Skjul iOS installationshint">✕</button>
  </div>
  <div id="app" class="app-shell">
    <header data-allow-click>
      <div class="bar">
        <h1 class="ttl">akkordseddel</h1>
        <div id="job-health" aria-live="polite" title="Jobstatus: materialer, kø, sidst gemt"></div>
      </div>
      <nav class="tab-bar" aria-label="Hovednavigation">
        <button id="btnJobs" class="tab-btn" data-tab="job" data-section="jobs" type="button">Job</button>
        <button id="btnSagsinfo" class="tab-btn" data-tab="case" data-section="sagsinfo" type="button">Sagsinfo</button>
        <button id="btnOptaelling" class="tab-btn" data-tab="count" data-section="optaelling" type="button">Optælling</button>
        <button id="btnLon" class="tab-btn" data-tab="wage" data-section="lon" type="button">Løn</button>
        <button id="btnHistorik" class="tab-btn" data-tab="history" data-section="historik" type="button">Historik</button>
        <button id="tab-btn-admin" class="tab-btn hidden" data-tab="admin" data-section="view-admin" type="button" hidden>Admin</button>
        <button id="tab-btn-help" class="tab-btn" data-tab="help" data-section="help" type="button">Hjælp</button>
      </nav>
    </header>
    <div class="app-content">
      <div class="materials-scroll">
        <main id="main">
  <section id="jobsSection" class="sektion">
    <div class="job-toolbar">
      <div class="job-toolbar-left">
        <label for="jobSearch" class="sr-only">Søg job</label>
        <input id="jobSearch" type="search" placeholder="Søg efter sagsnummer, navn eller kunde">
        <label for="jobStatusFilter" class="sr-only">Filtrer status</label>
        <select id="jobStatusFilter">
          <option value="alle">Alle statusser</option>
          <option value="montage">Montage</option>
          <option value="i_brug">I brug</option>
          <option value="demontage">Demontage</option>
          <option value="lukket">Lukket</option>
        </select>
        <label class="job-toggle-archived">
          <input type="checkbox" id="toggleArchived">
          <span>Vis arkiverede job</span>
        </label>
      </div>
      <div class="job-toolbar-right">
        <button id="btnCreateJob" type="button">Opret nyt job</button>
      </div>
    </div>
    <div class="job-table-wrapper">
      <table class="job-table" aria-describedby="jobTableCaption">
        <caption id="jobTableCaption" class="sr-only">Oversigt over jobs</caption>
        <thead>
          <tr>
            <th scope="col">Sagsnummer</th>
            <th scope="col">Navn</th>
            <th scope="col">Kunde</th>
            <th scope="col">Systemer</th>
            <th scope="col">Status</th>
            <th scope="col">Sidst opdateret</th>
            <th scope="col" class="actions">Handlinger</th>
          </tr>
        </thead>
        <tbody id="jobList"></tbody>
      </table>
    </div>
    <section id="archivedJobs" class="archived-jobs" hidden>
      <h2>Arkiverede jobs</h2>
      <table class="job-table" aria-describedby="archivedCaption">
        <caption id="archivedCaption" class="sr-only">Arkiverede jobs</caption>
        <thead>
          <tr>
            <th scope="col">Sagsnummer</th>
            <th scope="col">Navn</th>
            <th scope="col">Kunde</th>
            <th scope="col">Systemer</th>
            <th scope="col">Status</th>
            <th scope="col">Sidst opdateret</th>
            <th scope="col" class="actions">Handlinger</th>
          </tr>
        </thead>
        <tbody id="archivedJobList"></tbody>
      </table>
    </section>
  </section>

  <section id="sagsinfoSection" class="sektion">
    <fieldset>
      <legend>Stamdata</legend>
      <div class="status-bar">
        <label for="sagStatus" class="status-select">
          <span>Status</span>
          <select id="sagStatus" name="sagStatus">
            <option value="kladde">Kladde</option>
            <option value="afventer">Afventer</option>
            <option value="godkendt">Godkendt</option>
            <option value="afvist">Afvist</option>
          </select>
        </label>
        <div class="status-indicator">
          <span>Aktuel status</span>
          <strong id="statusIndicator" data-status="kladde" class="status-pill">Kladde</strong>
        </div>
        <div class="job-approval" aria-live="polite">
          <div id="job-status-indicator" class="status-detail">Status: Kladde</div>
          <button type="button" id="job-submit-btn" class="btn small">Send til godkendelse</button>
        </div>
        <div class="job-lock-status" aria-live="polite">
          <span id="jobLockBadge" class="status-pill" hidden>Job låst</span>
          <span id="jobSentBadge" class="status-pill" hidden>Fremsendt</span>
        </div>
      </div>
      <div class="form-grid grid-3">
        <label for="sagsnummer">
          <span>Sagsnummer</span>
          <input id="sagsnummer" name="sagsnummer" type="text" required>
        </label>
        <label for="sagsnavn">
          <span>Navn/opgave</span>
          <input id="sagsnavn" name="navn" type="text" required>
        </label>
        <label for="sagsadresse">
          <span>Adresse</span>
          <input id="sagsadresse" name="adresse" type="text" required>
        </label>
        <label for="sagskunde">
          <span>Kunde</span>
          <input id="sagskunde" name="kunde" type="text" required>
        </label>
        <label for="sagsdato" class="date-field">
          <span>Dato</span>
          <div class="date-input-wrapper">
            <input id="sagsdato" name="dato" type="date" required inputmode="numeric">
            <button id="calendarIcon" class="date-picker-trigger" type="button" aria-label="Åbn kalender">📅</button>
          </div>
        </label>
        <label for="sagsmontoer" class="col-span-3">
          <span>Montørnavne</span>
          <textarea id="sagsmontoer" name="montoer" rows="3" placeholder="Fx: Anna Jensen, Bo Nielsen" required></textarea>
        </label>
      </div>
      <div class="form-actions no-print">
        <button id="btnOpenGuideModal" type="button">Åbn guide</button>
        <div class="job-action-group">
          <button id="btnLockJob" type="button" disabled data-online-only>Lås akkordseddel</button>
          <button id="btnMarkSent" type="button" disabled data-online-only>Marker som fremsendt</button>
        </div>
      </div>
    </fieldset>
    <section id="job-export" class="card">
      <h3>Eksport</h3>
      <button id="btn-export-all" class="btn primary" data-online-only>Eksportér alt for dette job</button>
      <small id="export-help" class="muted">Kræver udfyldt sagsinfo</small>
    </section>
  </section>

  <section id="optaellingSection" class="sektion" hidden>
    <fieldset>
      <legend>Systemer</legend>
      <div id="systemTabs" class="system-tabs" role="tablist" aria-label="Systemer">
        <button type="button" data-system="BOSTA70" role="tab" aria-selected="true">BOSTA</button>
        <button type="button" data-system="HAKI" role="tab" aria-selected="false">HAKI</button>
        <button type="button" data-system="MODEX" role="tab" aria-selected="false">MODEX</button>
        <button type="button" data-system="ALFIX_VARIO" role="tab" aria-selected="false">Alfix VARIO</button>
      </div>
    </fieldset>

    <fieldset>
      <legend>Materialer</legend>
      <div class="material-options no-print">
        <label class="toggle-selected">
          <input type="checkbox" id="showSelectedOnly" />
          <span>Vis kun valgte materialer</span>
        </label>
      </div>

      <div id="optaellingContainer" class="materials"></div>
    </fieldset>

    <section id="overview" class="overview">
      <div class="totals">
        <div>
          <span>Materialesum</span>
          <strong data-total="material">0,00</strong>
        </div>
        <div>
          <span>Lønsum</span>
          <strong data-total="labor">0,00</strong>
        </div>
        <div>
          <span>Projektsum</span>
          <strong data-total="project">0,00</strong>
        </div>
      </div>
    </section>

    <section id="importer" class="import-zone no-print">
      <input id="csvFileInput" type="file" accept=".csv,text/csv,.json,application/json" hidden>
      <div id="dropArea" class="drop-area" role="button" tabindex="0" aria-label="Træk en CSV eller JSON hertil eller klik for at vælge">
        <p><strong>Importer fil</strong></p>
        <p>Træk og slip din CSV/JSON her, eller klik for at vælge</p>
      </div>
      <div class="recent-cases">
        <label for="recentCases" class="sr-only">Seneste sager</label>
        <select id="recentCases" aria-label="Seneste sager"></select>
        <button type="button" id="btnLoadCase" disabled>Indlæs sag</button>
      </div>
    </section>

    <div class="row btn-group no-print">
      <button id="btnExportCSV" type="button" disabled data-testid="export-csv">Del til E‑komplet (CSV)</button>
      <button id="btnExportAll" type="button" disabled data-online-only>Eksportér PDF + CSV</button>
      <button id="btnExportZip" type="button" disabled data-online-only>Del til E‑komplet (ZIP)</button>
    </div>
    <p id="actionHint" class="hint no-print">Udfyld Sagsinfo for at fortsætte.</p>

    <fieldset class="no-print" data-allow-click>
      <legend>Admin</legend>
      <div class="row">
        <label class="sr-only" for="adminCode">Admin kode</label>
        <input id="adminCode" placeholder="Kode">
        <button id="btnAdminLogin" type="button">Log ind</button>
      </div>
      <p id="adminFeedback" class="status-message" hidden aria-live="polite"></p>
      <button id="btnHardResetApp" type="button" hidden>Nulstil app-data</button>
      <button id="btn-backup" class="btn" type="button">Eksportér al data (ZIP/JSON)</button>
      <section id="user-admin-panel" class="user-admin-panel" hidden aria-labelledby="user-admin-panel-title" aria-describedby="user-admin-description">
        <h3 id="user-admin-panel-title">Brugeradministration</h3>
        <p id="user-admin-description" class="muted">Offline fallback til Owner og Firma-admin for at vælge aktive brugere og roller.</p>
        <div class="user-admin-panel__table-wrapper">
          <table class="user-admin-table__table" aria-describedby="user-admin-description">
            <thead>
              <tr>
                <th scope="col">Navn</th>
                <th scope="col">E-mail</th>
                <th scope="col">Rolle</th>
                <th scope="col">Sidst aktiv</th>
                <th scope="col" class="actions">Handlinger</th>
              </tr>
            </thead>
            <tbody id="user-admin-table-body"></tbody>
          </table>
        </div>
        <p id="user-admin-empty" class="muted" hidden>Ingen brugere synkroniseret endnu.</p>
      </section>
    </fieldset>
  </section>

  <section id="lonSection" class="sektion" hidden>
    <fieldset>
      <legend>Type & beløb</legend>
      <div class="grid-3">
        <label for="jobType"><span>Arbejdstype</span>
          <select id="jobType">
            <option value="montage">Montage</option>
            <option value="demontage">Demontage (50%)</option>
          </select>
        </label>
        <label for="montagepris"><span>Montagepris (auto)</span>
          <input id="montagepris" placeholder="Montagepris (auto)" inputmode="decimal" data-numpad="true" data-decimal="comma" data-numpad-field="montagepris">
        </label>
        <label for="demontagepris"><span>Demontagepris (auto)</span>
          <input id="demontagepris" placeholder="Demontagepris (auto)" inputmode="decimal" data-numpad="true" data-decimal="comma" data-numpad-field="demontagepris">
        </label>
      </div>
    </fieldset>
    <fieldset>
      <legend>Tillæg & km</legend>
      <div class="grid-2">
        <label for="slaebePct"><span>Slæb i %</span>
          <input id="slaebePct" placeholder="Slæb i %" inputmode="decimal" data-numpad="true" data-decimal="comma" data-numpad-field="slaebePct">
        </label>
        <label for="km"><span>Km</span>
          <input id="km" placeholder="Km" inputmode="decimal" data-numpad="true" data-decimal="comma" data-numpad-field="km">
        </label>
      </div>
    </fieldset>

    <fieldset>
      <legend>Ekstra arbejde</legend>
      <div class="grid-3 extra-work-grid">
        <label for="antalBoringHuller"><span>Huller (antal)</span>
          <input id="antalBoringHuller" placeholder="Huller (antal)" inputmode="numeric" data-numpad="true" data-decimal="comma" data-testid="antal-input-1" data-numpad-field="antalBoringHuller">
        </label>
        <label for="antalLukHuller"><span>Luk af hul (antal)</span>
          <input id="antalLukHuller" placeholder="Luk af hul (antal)" inputmode="numeric" data-numpad="true" data-decimal="comma" data-numpad-field="antalLukHuller">
        </label>
        <label for="antalBoringBeton"><span>Boring i beton (antal)</span>
          <input id="antalBoringBeton" placeholder="Boring i beton (antal)" inputmode="numeric" data-numpad="true" data-decimal="comma" data-numpad-field="antalBoringBeton">
        </label>
        <label for="antalOpskydeligt"><span>Opskydeligt rækværk (antal)</span>
          <input id="antalOpskydeligt" placeholder="Opskydeligt rækværk (antal)" inputmode="numeric" data-numpad="true" data-decimal="comma" data-numpad-field="antalOpskydeligt">
        </label>
        <label for="traelleloeft35"><span>Tralleløft 0,35 (antal)</span>
          <input id="traelleloeft35" placeholder="Tralleløft 0,35 (antal)" inputmode="numeric" data-numpad="true" data-decimal="comma" data-numpad-field="traelleloeft35">
        </label>
        <label for="traelleloeft50"><span>Tralleløft 0,50 (antal)</span>
          <input id="traelleloeft50" placeholder="Tralleløft 0,50 (antal)" inputmode="numeric" data-numpad="true" data-decimal="comma" data-numpad-field="traelleloeft50">
        </label>
      </div>
    </fieldset>

    <section class="overview overview-inline">
      <div class="totals">
        <div>
          <span>Materialesum</span>
          <strong data-total="material">0,00</strong>
        </div>
        <div>
          <span>Lønsum</span>
          <strong data-total="labor">0,00</strong>
        </div>
        <div>
          <span>Projektsum</span>
          <strong data-total="project">0,00</strong>
        </div>
      </div>
    </section>

    <div class="row no-print btn-group">
      <button id="btnBeregnLon" type="button">Beregn løn</button>
      <button id="btnPrint" type="button" disabled>Print</button>
      <button id="btn-share-sheet" class="btn" type="button">Del denne akkordseddel</button>
    </div>
    <fieldset>
      <legend>Resultat</legend>
      <div id="lonResult"></div>
    </fieldset>

    <fieldset class="no-print">
      <legend>Medarbejdere</legend>
      <div id="workers"></div>
      <div class="row">
        <button id="btnAddWorker" type="button">+ Tilføj mand</button>
      </div>
    </fieldset>
  </section>

  <section id="historikSection" class="sektion" hidden>
    <fieldset>
      <legend>Historik</legend>
      <div class="history-actions">
        <button id="btnExportAudit" type="button" disabled data-online-only>Eksporter audit-log (CSV)</button>
      </div>
      <div class="history-table-wrapper">
        <table class="history-table">
          <thead>
            <tr>
              <th scope="col">Tidspunkt</th>
              <th scope="col">Scope</th>
              <th scope="col">Bruger</th>
              <th scope="col">Besked</th>
            </tr>
          </thead>
          <tbody id="auditLogBody"></tbody>
        </table>
      </div>
    </fieldset>
  </section>

  <section id="helpSection" class="sektion" hidden>
    <section id="tab-help" class="tab hidden" aria-labelledby="helpHeading" tabindex="-1">
      <header class="help-header">
        <h2 id="helpHeading">Hjælp &amp; genveje</h2>
        <p class="help-lead muted">Svar på de mest almindelige spørgsmål og tastaturgenveje. Tryk <kbd>Shift</kbd> + <kbd>?</kbd> for at åbne denne fane.</p>
      </header>

      <div class="help-grid">
        <article class="help-card" id="help-quickstart" aria-labelledby="helpQuickstartHeading">
          <h3 id="helpQuickstartHeading">Quickstart</h3>
          <ol>
            <li>Opret eller vælg et job på <strong>Job</strong>-fanen.</li>
            <li>Udfyld <strong>Sagsinfo</strong> med adresse, kunde og dato.</li>
            <li>Gå til <strong>Optælling</strong>, vælg system og indtast materialer.</li>
            <li>Tjek <strong>Løn</strong> for timer, kilometertilæg og tillæg.</li>
            <li>Afslut med <strong>Eksport</strong> eller synk via statusbjælken.</li>
          </ol>
          <p class="muted">Alle trin fungerer offline – data gemmes lokalt indtil du synkroniserer.</p>
        </article>

        <article class="help-card" id="help-faq" aria-labelledby="helpFaqHeading">
          <h3 id="helpFaqHeading">Mini-FAQ</h3>
          <details>
            <summary>Hvordan zoomer jeg på mobil?</summary>
            <p>Brug to-finger zoom eller vælg “Vis desktopsite” i browserens menu for præcis scrolling.</p>
          </details>
          <details>
            <summary>Kan jeg bruge CSMate offline?</summary>
            <p>Ja. Appen er en PWA og virker offline. Når forbindelsen er tilbage, synkroniseres ændringer via statusbjælken.</p>
          </details>
          <details>
            <summary>Installer som app (Android)</summary>
            <p>Åbn menuen i Chrome og vælg <em>Føj til startskærm</em>. Du kan også bruge statusbjælkens installationsknap.</p>
          </details>
          <details>
            <summary>Installer som app (iOS/Safari)</summary>
            <p>Tryk på delingsikonet og vælg <em>Føj til hjemmeskærm</em>. Følg anvisningen på skærmen.</p>
          </details>
          <details>
            <summary>Hvor finder jeg support?</summary>
            <p>Kontakt din administrator eller send en mail til <a href="mailto:support@csmate.dk">support@csmate.dk</a>. Offline vises denne adresse så du kan skrive når du er online igen.</p>
          </details>
        </article>

        <article class="help-card" id="help-shortcuts" aria-labelledby="helpShortcutsHeading">
          <h3 id="helpShortcutsHeading">Genveje</h3>
          <p class="muted">Genveje er midlertidigt deaktiveret når modaler eller numpad er åbne.</p>
          <dl class="shortcut-list">
            <div>
              <dt><kbd>Ctrl</kbd>/<kbd>⌘</kbd> + <kbd>S</kbd></dt>
              <dd>Gem aktivt job</dd>
            </div>
            <div>
              <dt><kbd>Ctrl</kbd>/<kbd>⌘</kbd> + <kbd>P</kbd></dt>
              <dd>Åbn eksport/print</dd>
            </div>
            <div>
              <dt><kbd>Shift</kbd> + <kbd>?</kbd></dt>
              <dd>Åbn Hjælp-fanen</dd>
            </div>
            <div>
              <dt><kbd>Shift</kbd> + <kbd>D</kbd></dt>
              <dd>Åbn dev-panel (kun ejere/admins)</dd>
            </div>
            <div>
              <dt><kbd>Enter</kbd></dt>
              <dd>Gå til næste handling eller felt</dd>
            </div>
            <div>
              <dt><kbd>Esc</kbd></dt>
              <dd>Luk modaler og numpad</dd>
            </div>
          </dl>
        </article>

        <article class="help-card" id="help-knowledge" aria-labelledby="helpKnowledgeHeading">
          <h3 id="helpKnowledgeHeading">Book of Scaf Knowledge</h3>
          <div class="help-knowledge-grid">
            <section>
              <h4>Formler (kort)</h4>
              <ul>
                <li>Vindlast: brug kursusformlen og lokale data.</li>
                <li>Søjletryk: regn på egenvægt, nyttelast og areal.</li>
                <li>Transport: 15&nbsp;m inkl., +7&nbsp;% pr. 10&nbsp;m til 55&nbsp;m.</li>
                <li>Slæb: følg virksomhedens skema.</li>
              </ul>
            </section>
            <section>
              <h4>Regler &amp; referencer</h4>
              <ul>
                <li>Transporttillæg: hvornår udløses og hvordan dokumenteres.</li>
                <li>Særskilt akkord: typiske cases hvor særskilt afregning er påkrævet.</li>
              </ul>
              <ul class="help-reference-list">
                <li>HP3 Provinsen (PDF)</li>
                <li>Overenskomst 2024–2026 (PDF)</li>
              </ul>
            </section>
          </div>
        </article>
      </div>
    </section>
  </section>
  <section id="admin-panel" hidden>
    <section data-view="admin" id="view-admin" class="sektion tab-view hidden" hidden>
      <h2>Adminpanel</h2>

      <section
        id="admin-csmate-section"
        class="admin-subpanel"
        hidden
        aria-labelledby="admin-csmate-title"
      >
        <h3 id="company-admin-panel-title">Firmaadministration</h3>
        <div id="admin-firm-info" class="admin-card"></div>
        <div id="admin-firm-users" class="admin-card"></div>
        <div id="admin-firm-jobs" class="admin-card"></div>
        <div id="admin-users-list"></div>
        <h3 id="admin-csmate-title">CSMate administration</h3>
        <p class="muted">Opret firmaer, vælg templates og skift aktivt firma for globalt overblik.</p>
        <div id="admin-csmate-firm-list" class="admin-firm-list"></div>
        <button id="admin-create-firm-btn" type="button" class="btn secondary">Opret nyt firma</button>
      </section>

      <section
        id="admin-firm-section"
        class="admin-subpanel"
        hidden
        aria-labelledby="admin-firm-title"
      >
        <h3 id="admin-firm-title">Firmaadministration</h3>
        <div id="admin-firm-info" class="admin-firm-info"></div>
        <div id="admin-firm-users" class="admin-firm-users"></div>
        <div id="admin-firm-prices" class="admin-firm-prices"></div>
        <div id="admin-firm-jobs" class="admin-firm-jobs"></div>
      </section>
    </section>
  </section>
        </main>
      </div>
    </div>

    <div id="guideModal" class="modal" hidden aria-hidden="true">
      <div class="modal-content" role="dialog" aria-modal="true" aria-labelledby="guideModalTitle" tabindex="-1">
        <button type="button" class="modal-close" aria-label="Luk">×</button>
        <h2 id="guideModalTitle">Guide til CSMate</h2>
        <p>
          Følg disse trin for at genskabe den stabile arbejdsgang:
        </p>
        <ol>
          <li>Udfyld <strong>Sagsinfo</strong> med de grundlæggende oplysninger.</li>
          <li>Vælg system i <strong>Optælling</strong> og indtast materialer.</li>
          <li>Importer eller eksporter CSV efter behov og generér PDF.</li>
          <li>Tilføj medarbejdere under <strong>Løn</strong> og beregn akkord.</li>
        </ol>
        <p>
          Har du brug for yderligere hjælp, kan du kontakte administratoren eller slå op i virksomhedens
          interne vejledninger.
        </p>
      </div>
    </div>
  </div>

  <div class="csm-np-overlay" id="npOverlay" aria-hidden="true" data-testid="numpad-backdrop" data-allow-click>
    <div class="csm-np" role="dialog" aria-modal="true" aria-label="Tal-tastatur" tabindex="-1" data-testid="numpad-dialog">
      <div class="csm-np-topbar">
        <button type="button" class="csm-np-close" data-key="close" aria-label="Luk tastatur" data-testid="numpad-close">×</button>
        <div class="csm-np-screen" id="npScreen" aria-live="polite">0</div>
      </div>
      <div class="csm-np-grid">
        <button type="button" data-key="7" aria-label="7">7</button>
        <button type="button" data-key="8" aria-label="8">8</button>
        <button type="button" data-key="9" aria-label="9">9</button>
        <button type="button" data-key="×" aria-label="gange" class="csm-np-operator">×</button>
        <button type="button" data-key="4" aria-label="4">4</button>
        <button type="button" data-key="5" aria-label="5">5</button>
        <button type="button" data-key="6" aria-label="6">6</button>
        <button type="button" data-key="÷" aria-label="divider" class="csm-np-operator">÷</button>
        <button type="button" data-key="1" aria-label="1">1</button>
        <button type="button" data-key="2" aria-label="2">2</button>
        <button type="button" data-key="3" aria-label="3">3</button>
        <button type="button" data-key="-" aria-label="minus" class="csm-np-operator">-</button>
        <button type="button" data-key="0" aria-label="0">0</button>
        <button type="button" data-key="," aria-label="komma">,</button>
        <button type="button" data-key="C" aria-label="clear" class="csm-np-operator">C</button>
        <button type="button" data-key="+" aria-label="plus" class="csm-np-operator">+</button>
      </div>
      <button type="button" class="csm-np-equals" data-key="=" aria-label="equals">=</button>
      <button type="button" class="csm-np-enter" data-key="enter">Enter</button>
    </div>
  </div>

<script type="module" src="main.js"></script>
<script>
  // ===== Materials UI init (decimal-safe, da-DK) =====
  (function initMaterialsUI(){
    const container = document.getElementById('optaellingContainer');
    if (!container) return;

    const fmtDK = new Intl.NumberFormat('da-DK', { style: 'currency', currency: 'DKK' });

    container.querySelectorAll('.mat-row').forEach(updateLine);

    container.addEventListener('input', (e) => {
      if (!e.target.classList.contains('mat-qty')) return;
      const row = e.target.closest('.mat-row');
      updateLine(row);

      if (typeof recalcTotals === 'function') {
        recalcTotals();
      } else if (typeof updateTotals === 'function') {
        updateTotals();
      }
    });

    const observer = new MutationObserver(mutations => {
      let needsUpdate = false;
      mutations.forEach(mutation => {
        if (mutation.type === 'childList') {
          mutation.addedNodes.forEach(node => {
            if (node instanceof Element && (node.classList.contains('mat-row') || node.querySelector('.mat-row'))) {
              needsUpdate = true;
            }
          });
        } else if (mutation.type === 'attributes' && mutation.attributeName === 'data-price') {
          needsUpdate = true;
        }
      });
      if (needsUpdate) {
        container.querySelectorAll('.mat-row').forEach(updateLine);
      }
    });

    observer.observe(container, { childList: true, subtree: true, attributes: true, attributeFilter: ['data-price'] });

    // ===== helpers =====

    function parseQty(value){
      if (value == null) return 0;

      let s = String(value).trim();

      s = s.replace(/\s+/g, '');

      const lastComma = s.lastIndexOf(',');
      const lastDot   = s.lastIndexOf('.');

      if (lastComma > -1 && lastDot > -1){
        if (lastComma > lastDot){
          // decimal = ',', fjern alle '.' (tusind)
          s = s.replace(/\./g, '').replace(',', '.');
        } else {
          // decimal = '.', fjern alle ',' (tusind)
          s = s.replace(/,/g, '');
        }
      } else {
        // Kun én type eller ingen: gør ',' til '.'
        s = s.replace(',', '.');
      }

      // Drop alt der ikke er tal eller et enkelt '.' (behold første '.' )
      s = s.replace(/[^0-9.]/g, '');
      const firstDot = s.indexOf('.');
      if (firstDot !== -1){
        // fjern øvrige '.' efter første
        s = s.slice(0, firstDot + 1) + s.slice(firstDot + 1).replace(/\./g, '');
      }

      // Tom/kun '.' => 0
      if (s === '' || s === '.') return 0;

      const n = parseFloat(s);
      if (!Number.isFinite(n) || n < 0) return 0;

      return n;
    }

    // Vis Antal i dansk stil (komma) med “pæn” trimming af nuller (fx 7,10 -> 7,1)
    function formatQtyDK(n){
      // behold op til 6 decimaler i visning (kan justeres)
      const str = n.toFixed(6).replace(/0+$/,'').replace(/\.$/,''); // trim trailing zeros
      // skift til dansk komma
      return str.replace('.', ',');
    }

    // Penge: rund til 2 decimaler korrekt (undgår FP-støj)
    function round2(n){ return Math.round(n * 100) / 100; }

    function updateLine(row){
      if (!row) return;

      const qtyEl   = row.querySelector('.mat-qty');
      const priceEl = row.querySelector('.mat-price');
      const lineEl  = row.querySelector('.mat-line');
      if (!qtyEl || !priceEl || !lineEl) return;

      const qty   = parseQty(qtyEl.value);
      let price   = parseFloat(priceEl.dataset.price || '');
      if (!Number.isFinite(price)) {
        price = parseQty(priceEl.value);
      }
      const line  = round2(qty * (Number.isFinite(price) ? price : 0));

      const qtyFormatted = formatQtyDK(qty);
      qtyEl.value = qtyEl.type === 'number'
        ? qtyFormatted.replace(',', '.')
        : qtyFormatted;

      const hasQty = qty > 0;
      row.toggleAttribute('data-has-qty', hasQty);
      row.dataset.hasQty = hasQty ? 'true' : 'false';

      if (Number.isFinite(price)) {
        const priceFormatted = price.toFixed(2);
        priceEl.value = priceEl.type === 'number'
          ? priceFormatted
          : priceFormatted.replace('.', ',');
      } else if (priceEl.value) {
        if (priceEl.type === 'number') {
          const fallbackPrice = parseQty(priceEl.value);
          priceEl.value = Number.isFinite(fallbackPrice) ? String(fallbackPrice) : '';
        } else {
          priceEl.value = String(priceEl.value).replace('.', ',');
        }
      } else {
        priceEl.value = '';
      }

      const formattedLine = fmtDK.format(line);
      const lineText = `${formattedLine} kr`;
      if (lineEl instanceof HTMLInputElement) {
        lineEl.value = lineText;
      } else {
        lineEl.textContent = lineText;
      }
    }

    window.parseQty = parseQty;
    window.formatQtyDK = formatQtyDK;
    window.round2 = round2;
    window.updateMaterialLine = row => updateLine(row);
  })();
</script>

  <div class="pwa-install-wrap" role="presentation">
  </div>

<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker
        .register('/service-worker.js', { scope: '/' })
        .catch(async error => {
          const offline = navigator.onLine === false;
          const networkErrorNames = new Set(['AbortError', 'NetworkError']);
          const message = typeof error?.message === 'string' ? error.message : '';
          const isNetworkFailure =
            offline ||
            (typeof error === 'object' && error !== null && networkErrorNames.has(error.name)) ||
            /(?:offline|network)/i.test(message);

          if (isNetworkFailure) {
            console.warn('Service worker registration failed due to network issues; keeping existing worker', error);
            return;
          }

          try {
            const regs = await navigator.serviceWorker.getRegistrations();
            await Promise.all(regs.map(r => r.unregister()));
          } finally {
            const url = new URL(window.location.href);
            url.searchParams.set('no-sw', Date.now().toString());
            window.location.replace(url.toString());
          }
        });
    });
  }
</script>
</body>
</html>
