:root{
  --bg:#1e1f22;
  --elev:#26272b;
  --panel:#2d2f34;
  --text:#f4f4f6;
  --muted:#c8c9ce;
  --border:#3b3d45;
  --accent:#8ea0b5;
  --gap:12px;
  --pad:12px;
}
:root,html{color-scheme:dark;}
html{font-size:100%;}
body{font-size:1rem;line-height:1.5;}
:focus-visible{outline:2px solid currentColor;outline-offset:2px}
.skip-to-content{position:absolute;left:-9999px;top:0;background:var(--panel);color:var(--text);padding:8px 14px;border-radius:10px;z-index:1000;box-shadow:0 12px 30px rgba(0,0,0,0.4)}
.skip-to-content:focus{left:1rem;top:1rem}
.ios-install-prompt{position:fixed;bottom:1.25rem;left:50%;transform:translateX(-50%);background:var(--panel);color:var(--text);padding:14px 16px;border-radius:14px;border:1px solid var(--border);box-shadow:0 18px 40px rgba(0,0,0,0.45);display:flex;gap:12px;align-items:center;max-width:min(420px,90vw);line-height:1.4;z-index:900}
.ios-install-prompt p{margin:0}
.ios-install-prompt strong{color:var(--accent)}
.ios-install-prompt[hidden]{display:none}
.ios-install-dismiss{border:1px solid var(--border);background:transparent;color:var(--text);width:32px;height:32px;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;font-size:1rem;padding:0;cursor:pointer}
.ios-install-dismiss:hover{background:rgba(255,255,255,0.08)}
.ios-install-dismiss:focus-visible{outline:2px solid var(--accent)}
@media (prefers-reduced-motion: reduce){
  *,*::before,*::after{animation-duration:0.01ms!important;animation-iteration-count:1!important;transition-duration:0.01ms!important;scroll-behavior:auto!important}
  .ios-install-prompt{transition:none}
}
*{box-sizing:border-box}
html,body{margin:0;height:100%;width:100%;max-width:100vw;overflow-x:hidden;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
.app-shell,.app-content,.materials-scroll{max-width:100vw}
@media (max-width:420px){
  .app-shell,.app-content,main,header,footer{width:100%;max-width:100vw}
}
.app-shell{height:100dvh;height:var(--app-vh,100dvh);display:flex;flex-direction:column}
.app-content{flex:1 1 auto;min-height:0;overflow:hidden}
.materials-scroll{height:100%;overflow-y:auto;overscroll-behavior:contain;padding-bottom:0!important;-webkit-overflow-scrolling:touch}
.materials-scroll>:last-child{margin-bottom:0!important}
:root.np-open,:root.np-open body{overflow:hidden!important}
@supports not (height: 100dvh){
  .app-shell{height:var(--app-vh,100vh)}
}
header{position:sticky;top:0;background:var(--elev);border-bottom:1px solid var(--border);z-index:5}
header .bar{display:flex;gap:8px;align-items:center;justify-content:space-between;padding:6px 10px;min-height:40px}
#job-health{margin-left:auto;font-size:0.85rem;color:var(--muted);text-align:right;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:65vw}
header .ttl{font-weight:700}
.statusbar-container{position:sticky;top:0;z-index:6;display:flex;flex-direction:column;gap:0;background:var(--panel);border-bottom:1px solid var(--border)}
#auth-bar{position:relative;top:auto;z-index:auto;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;gap:0.75rem;padding:0.35rem 0.75rem;background:var(--panel);border-bottom:1px solid var(--border)}
#auth-status{font-size:0.9rem;color:var(--muted);flex:1 1 auto;min-width:160px}
.auth-bar-actions{display:flex;align-items:center;gap:0.5rem;flex-wrap:wrap;justify-content:flex-end}
#auth-bar .btn.small{min-height:38px}
.statusbar{position:relative;padding:.5rem 1rem;font-size:.9rem;display:flex;gap:1rem;align-items:center;background:inherit;border-bottom:1px solid var(--border)}
.statusbar.online{background:#e6ffed;border-bottom:1px solid #b2f5bf;color:#14532d}
.statusbar.offline{background:#fff5f5;border-bottom:1px solid #feb2b2;color:#7f1d1d}
.statusbar .muted{color:currentColor}
.user-menu{display:flex;align-items:center;justify-content:flex-end;gap:0.5rem;padding:0.25rem 0.75rem;font-size:0.85rem;position:relative;margin-left:auto;color:var(--muted);background:var(--panel)}
.auth-controls{display:flex;align-items:center;gap:0.5rem;flex-wrap:wrap;justify-content:flex-end;width:100%}
.auth-controls__label{font-weight:500;color:var(--text)}
.auth-controls .btn.small{padding:0.25rem 0.6rem;font-size:0.8rem}
.hidden{display:none!important}
.statusbar.online+.user-menu{background:#e6ffed;color:#14532d}
.statusbar.offline+.user-menu{background:#fff5f5;color:#7f1d1d}
.statusbar.online+.user-menu .user-menu-toggle,.statusbar.offline+.user-menu .user-menu-toggle{color:inherit;border-color:currentColor}
button.user-menu-toggle{padding:0.2rem 0.6rem;font-size:0.8rem;min-height:36px}
.user-menu-dropdown{position:absolute;top:calc(100% + 0.25rem);right:0;background:var(--color-surface,#1f1f1f);border-radius:0.5rem;box-shadow:0 4px 16px rgba(0,0,0,0.5);padding:0.4rem 0.5rem;display:flex;flex-direction:column;gap:0.25rem;z-index:20;border:1px solid var(--border)}
.user-menu-dropdown button{width:100%;text-align:left;padding:0.3rem 0.4rem;font-size:0.8rem;background:transparent;border:none;color:var(--text);border-radius:0.35rem;min-height:32px}
.user-menu-dropdown button:hover,.user-menu-dropdown button:focus-visible{background:rgba(255,255,255,0.08)}
.tab-bar{display:flex;overflow-x:auto;gap:0.5rem;padding:0.4rem 0.75rem 0.6rem;scrollbar-width:none}
.tab-bar::-webkit-scrollbar{display:none}
button.tab-btn{flex:0 0 auto;padding:0.35rem 0.9rem;border-radius:999px;border:1px solid var(--color-border-muted,#333);background:var(--color-surface-elevated,#181818);color:var(--color-text-muted,#aaa);font-size:0.85rem;line-height:1.2;min-height:36px;min-width:44px}
.tab-btn.is-active{background:var(--color-accent,#3b82f6);color:#fff;border-color:var(--color-accent,#3b82f6)}
button:focus-visible,input:focus-visible,select:focus-visible,textarea:focus-visible{outline:2px solid var(--accent);outline-offset:2px}
.material-row input:focus-visible,.csm-row input:focus-visible{outline:2px solid var(--accent)}
main{padding:var(--pad);display:flex;flex-direction:column;gap:var(--gap)}
fieldset{border:1px solid var(--border);background:var(--panel);border-radius:12px;margin:0;padding:var(--pad)}
legend{color:var(--muted);padding:0 6px}
label{display:flex;flex-direction:column;gap:6px;font-size:0.95rem}
label span{color:var(--muted);font-size:0.85rem}
.muted{color:var(--muted);font-size:0.85rem}
.card{background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:var(--pad);display:flex;flex-direction:column;gap:var(--gap)}
.card h3{margin:0;font-size:1rem}
.btn{display:inline-flex;align-items:center;justify-content:center;font-weight:600;text-align:center;gap:6px}
.btn.primary{background:var(--accent);color:#10131a;border-color:var(--accent)}
.btn.small{min-height:44px;padding:0.45rem 0.9rem;font-size:0.9rem}
#job-export .btn.primary{width:100%}
.status-dot{width:.6rem;height:.6rem;border-radius:50%;display:inline-block;background:currentColor}
.status-dot.online{background:#16a34a}
.status-dot.offline{background:#dc2626}
#status-text[data-pending]:not([data-pending="0"])::after{content:" (" attr(data-pending) " i kø)";font-size:0.8em}
.status-bar{display:flex;gap:16px;flex-wrap:wrap;align-items:flex-end;margin-bottom:var(--gap)}
.status-select{min-width:220px}
.status-indicator{display:flex;flex-direction:column;gap:6px;min-width:180px}
.status-indicator span{color:var(--muted);font-size:0.85rem}
.status-pill{display:inline-flex;align-items:center;justify-content:center;padding:8px 14px;border-radius:999px;border:1px solid var(--border);background:rgba(255,255,255,0.05);text-transform:capitalize;font-weight:600;min-width:140px;text-align:center}
.job-lock-status{display:flex;gap:8px;align-items:center;margin-left:auto}
.status-pill[data-status="afventer"]{background:rgba(255,196,38,0.12);color:#ffd66c;border-color:rgba(255,196,38,0.4)}
.status-pill[data-status="godkendt"]{background:rgba(93,201,133,0.18);color:#8adbae;border-color:rgba(93,201,133,0.4)}
.status-pill[data-status="afvist"]{background:rgba(214,102,102,0.18);color:#ff9b9b;border-color:rgba(214,102,102,0.4)}
.form-actions{margin-top:var(--gap);display:flex;justify-content:flex-end;gap:8px;flex-wrap:wrap}
.form-actions button{min-width:140px}
.job-action-group{display:flex;gap:8px;flex-wrap:wrap}
.date-field .date-input-wrapper{display:flex;align-items:center;gap:8px}
.date-field .date-input-wrapper input[type=date]{flex:1}
.date-picker-trigger{display:inline-flex;align-items:center;justify-content:center;min-height:44px;min-width:44px;padding:0 12px;font-size:1.25rem;line-height:1;border:1px solid var(--border);background:var(--elev)}
.date-picker-trigger:focus-visible{outline:2px solid var(--accent);outline-offset:2px}
input,select,textarea,button{background:var(--panel);color:var(--text);border:1px solid var(--border);border-radius:10px;min-height:44px;padding:10px;font-size:16px}
button,.icon-btn{min-width:48px;min-height:48px}
button[aria-label]::after{content:''}
dialog[open]{border:none;padding:0;border-radius:12px;box-shadow:0 18px 48px rgba(0,0,0,0.45);background:transparent;color:inherit;max-width:95vw}
dialog[open] form{background:var(--panel);color:var(--text);border-radius:inherit}
dialog .modal-header h3{margin:0}
dialog .modal-body{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,'Liberation Mono',monospace;font-size:.9rem}
textarea{resize:vertical}
button{cursor:pointer}
.sektion{display:flex;flex-direction:column;gap:var(--gap)}
.sektion.active{display:flex!important;}
.job-toolbar{display:flex;flex-direction:column;gap:var(--gap);margin-bottom:var(--gap)}
.job-toolbar-left{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
.job-toolbar-right{display:flex;gap:8px;flex-wrap:wrap}
.job-toggle-archived{position:relative;display:inline-flex;align-items:center;gap:0.75rem;padding:0.5rem 1rem 0.5rem 3.25rem;font-size:0.95rem;color:var(--muted);border:1px solid var(--border);border-radius:999px;min-height:44px;background:var(--panel);line-height:1.2;cursor:pointer}
.job-toggle-archived input{appearance:none;position:absolute;left:0.75rem;top:50%;transform:translateY(-50%);width:44px;height:44px;margin:0;border-radius:12px;border:2px solid var(--border);background:var(--elev);display:grid;place-items:center;transition:border-color .2s ease,background .2s ease,box-shadow .2s ease}
.job-toggle-archived input::after{content:"";display:block;width:18px;height:18px;border-radius:6px;background:var(--accent);transform:scale(0);transition:transform .2s ease}
.job-toggle-archived input:checked{border-color:var(--accent);background:rgba(142,160,181,0.16)}
.job-toggle-archived input:checked::after{transform:scale(1)}
.job-toggle-archived input:focus-visible{outline:2px solid var(--accent);outline-offset:2px}
@media(min-width:768px){
  .job-toolbar{flex-direction:row;align-items:center;justify-content:space-between}
}
.job-table-wrapper{overflow-x:auto;border:1px solid var(--border);border-radius:12px;background:var(--panel)}
.job-table{width:100%;border-collapse:collapse;font-size:0.95rem}
.job-table th,.job-table td{padding:10px 12px;border-bottom:1px solid var(--border);text-align:left;white-space:nowrap}
.job-table th{color:var(--muted);text-transform:uppercase;font-size:0.75rem;letter-spacing:0.08em}
.job-table tbody tr:hover{background:rgba(255,255,255,0.04)}
.job-table td.actions{display:flex;gap:6px;flex-wrap:wrap}
.job-table td.actions button{min-width:auto;padding:6px 10px}
.job-table .actions{min-width:200px}
.archived-jobs{margin-top:var(--gap);display:flex;flex-direction:column;gap:var(--gap)}
.archived-jobs[hidden]{display:none}
.system-tabs{display:flex;gap:8px;flex-wrap:wrap}
.system-tabs button{padding:8px 14px;border-radius:999px;background:var(--panel);border:1px solid var(--border);font-weight:600}
.system-tabs button[aria-selected="true"]{background:var(--accent);color:#10131a;border-color:var(--accent)}
.history-actions{display:flex;justify-content:flex-end;margin-bottom:var(--gap)}
.history-table-wrapper{overflow-x:auto;border:1px solid var(--border);border-radius:12px;background:var(--panel)}
.history-table{width:100%;border-collapse:collapse;font-size:0.95rem}
.history-table th,.history-table td{padding:10px 12px;border-bottom:1px solid var(--border);text-align:left}
.history-table th{color:var(--muted);text-transform:uppercase;font-size:0.75rem;letter-spacing:0.08em}
.row{display:flex;gap:8px;flex-wrap:wrap}
.btn-group{display:flex;gap:8px;flex-wrap:wrap}
.grid-3{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:var(--gap)}
.grid-2{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:var(--gap)}
.tab.hidden{display:none;}
.grid.two{display:grid;grid-template-columns:1fr 1fr;gap:1rem;}
@media (max-width:800px){
  .grid.two{grid-template-columns:1fr;}
}
kbd{padding:0 0.35rem;border:1px solid #ccc;border-bottom-width:2px;border-radius:4px;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:0.85em;}
.form-grid{padding:var(--pad);background:var(--panel);border-radius:12px}
.col-span-3{grid-column:1/-1}
.materials{
  --name-col: minmax(0, 1.8fr);
  --qty-col: clamp(52px, 14vw, 100px);
  --price-col: clamp(60px, 16vw, 110px);
  --total-col: clamp(64px, 20vw, 128px);
  --materials-grid: var(--name-col) var(--qty-col) var(--price-col) var(--total-col);
  display: flex;
  flex-direction: column;
  width: 100%;
}
.material-row,
.csm-row {
  display: grid;
  grid-template-columns: 1fr 88px 110px 110px;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  min-height: 40px;
  border-radius: 10px;
  background: #1f2124;
}

.material-row + .material-row,
.csm-row + .csm-row { margin-top: 8px; }

.material-row.manual,
.csm-row.manual { background: #23252a; }

.csm-row input,
.material-row input {
  height: 40px;
  padding: 0 12px;
  border: 1px solid #2b2d32;
  border-radius: 10px;
  background: #2a2c31;
  color: #e7e7e7;
  outline: none;
  position: static;
  z-index: auto;
  font-size: 0.9rem;
}

.csm-row input[readonly],
.material-row input[readonly] {
  background: #1c1e22;
  color: #bfc2c9;
  cursor: default;
}

.csm-row input:focus,
.material-row input:focus { border-color: #4c7bff; background: #2e3036; }

.csm-name { min-width: 140px; text-align: left; }
.manual .csm-name { font-weight: 600; }

.csm-qty,
.csm-price,
.mat-qty,
.mat-price {
  text-align: right;
}

.csm-sum,
.mat-sum {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 12px;
  background: #2a2c31;
  border: 1px solid #2b2d32;
  border-radius: 10px;
  color: #e7e7e7;
  font-size: 0.9rem;
}

.csm-row--custom { all: unset; }
.csm-row--custom * { all: unset; }

.empty-state{margin:0;padding:16px;border:1px dashed var(--border);border-radius:12px;text-align:center;color:var(--muted);backg
round:rgba(255,255,255,0.03)}

.overview{background:var(--elev);border:1px solid var(--border);border-radius:12px;padding:var(--pad)}
.user-overlay{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;z-index:900}
.user-overlay[hidden]{display:none}
.user-overlay-backdrop{position:absolute;inset:0;background:rgba(10,11,14,0.72)}
.user-overlay-dialog{position:relative;background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:24px;width:min(420px,92vw);display:flex;flex-direction:column;gap:16px;box-shadow:0 30px 80px rgba(0,0,0,0.45)}
.user-overlay-dialog form{display:flex;flex-direction:column;gap:12px}
.user-overlay-close{position:absolute;top:12px;right:12px;width:32px;height:32px;border-radius:50%;background:transparent;border:1px solid var(--border)}
.user-overlay-actions{display:flex;gap:8px;justify-content:flex-end}
.admin-code-row{display:flex;flex-direction:column;gap:6px}
.disabled-field input,.disabled-field textarea,.disabled-field select,input.disabled-field,textarea.disabled-field,select.disabled-field{pointer-events:none;opacity:0.55}
.totals{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:var(--gap)}
.totals div{display:flex;flex-direction:column;gap:4px;background:var(--panel);border:1px solid var(--border);border-radius:10px;padding:12px}
.totals span{color:var(--muted);font-size:0.85rem}
.totals strong{font-size:1.25rem}
.import-zone{background:var(--panel);border:1px dashed var(--border);border-radius:12px;padding:var(--pad)}
.drop-area{border:2px dashed #aaa;border-radius:8px;padding:24px;text-align:center;display:flex;flex-direction:column;gap:6px;justify-content:center;align-items:center;min-height:140px;transition:all .2s ease}
.drop-area.dragover{border-color:#333;background:rgba(255,255,255,0.05)}
.recent-cases{margin-top:var(--gap);display:flex;gap:8px;flex-wrap:wrap}
.recent-cases select{flex:1 1 200px;min-width:200px}
.recent-cases button{flex:0 0 auto;min-width:140px}
.hint{font-size:0.9rem;color:var(--muted);margin:0}
.hint.error{color:#ff9b9b}
.hint.success{color:#8adbae}
.invalid{border-color:#d66;background:rgba(214,102,102,0.15)}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
.overview-inline{background:transparent;border:none;padding:0}
.overview-inline .totals div{background:var(--elev)}
.worker-row{display:flex;flex-direction:column;gap:12px}
.extra-work-grid{grid-template-columns:repeat(auto-fit,minmax(180px,1fr))}
.worker-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:var(--gap)}
.worker-grid label{display:flex;flex-direction:column;gap:6px}
.worker-grid span{color:var(--muted);font-size:0.85rem}
.worker-output{min-height:24px;font-size:0.95rem;color:var(--accent)}
.system-selector{display:flex;flex-direction:column;gap:10px}
.system-selector-options{display:flex;flex-wrap:wrap;gap:10px}
.system-option{display:inline-flex;align-items:center;gap:10px;padding:10px 14px;border:1px solid var(--border);border-radius:12px;background:rgba(255,255,255,0.04);min-height:44px;transition:border-color .2s ease,background .2s ease}
.system-option input{width:18px;height:18px}
.system-option:hover{border-color:var(--accent);background:rgba(142,160,181,0.12)}
.system-warning{margin-top:6px}
.status-message{margin:6px 0 0;font-size:0.85rem}
.status-message.success{color:#8adbae}
.status-message.error{color:#ff9b9b}
.ekomplet-actions{margin-top:16px;display:flex;flex-direction:column;gap:10px}
.ekomplet-actions button{align-self:flex-start}
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:none;align-items:center;justify-content:center;padding:24px;z-index:999}
.modal.open{display:flex}
.modal[hidden]{display:none!important}
.modal-content{position:relative;background:var(--panel);border-radius:16px;border:1px solid var(--border);padding:24px;max-width:min(640px,90vw);width:100%;max-height:90vh;overflow:auto;box-shadow:0 20px 50px rgba(0,0,0,0.4);outline:none}
.modal-content h2{margin-top:0}
.modal-content ol{padding-left:22px;line-height:1.6}
.modal-content p{line-height:1.6}
.modal-close{position:absolute;top:16px;right:16px;width:36px;height:36px;border-radius:50%;border:1px solid var(--border);background:#3a3c43;color:var(--text);font-size:1.5rem;line-height:1;display:flex;align-items:center;justify-content:center;cursor:pointer}
.admin-users-table{width:100%;border-collapse:collapse;margin-top:1rem}
.admin-users-table th,
.admin-users-table td{padding:0.5rem;border-bottom:1px solid #374151;text-align:left;font-size:0.9rem}
@media (max-width:600px){
  header .bar{flex-direction:column;align-items:flex-start}
  .grid-3{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
  .worker-grid{grid-template-columns:1fr}
  .totals{grid-template-columns:1fr}
  .recent-cases{flex-direction:column}
  .recent-cases button{width:100%}
  .status-bar{flex-direction:column;align-items:flex-start}
  .status-pill{min-width:0;width:100%;justify-content:flex-start;padding-inline:12px}
  .btn-group{flex-direction:column}
  nav button{padding:6px 12px;min-height:38px}
  .system-selector-options{gap:8px}
  .system-option{flex:1 1 calc(50% - 8px);justify-content:flex-start}
}
@media (max-width:480px){
  body{font-size:15px}
  nav button{flex:1 1 auto;width:100%;padding:6px 10px;min-height:36px}
  .material-row label{font-size:0.9rem}
  .material-row .system-badge{margin-left:6px;font-size:0.65rem}
  .system-option{flex:1 1 100%}
  header .bar{gap:12px}
  .worker-output{font-size:0.9rem}
}

@media (max-width:420px){
  #app,
  .app-root{
    transform:scale(0.92);
    transform-origin:top center;
    width:calc(100%/0.92);
    max-width:calc(100%/0.92);
    margin:0 auto;
  }

  .card,
  .panel{
    padding:calc(var(--pad) * 0.75);
  }
}

@media print{
  header,nav,.no-print,.csmate-numpad{display:none!important}
  body{background:#fff;color:#000}
  fieldset{border-color:#000;background:#fff}
  .materials{max-height:none}
}

:root{
  --primary:var(--accent);
  --fg:var(--panel);
}

/* Række for toggle/oversigt */
.material-options{
  display:flex;
  align-items:center;
  margin-bottom:var(--gap);
  margin-left:28px; /* undgå overlap med fold-ikon */
}

.material-options .toggle-selected{
  display:flex;
  align-items:center;
  gap:8px;
  font-size:0.9rem;
}

.material-options input{
  width:18px;
  height:18px;
}

/* Custom checkbox styling til mørkt tema */
.material-options input[type="checkbox"]{
  appearance:none;
  display:inline-grid;
  place-content:center;
  width:18px;
  height:18px;
  border:2px solid var(--accent);
  border-radius:4px;
  background:#2f3238;
  cursor:pointer;
  transition:box-shadow .12s ease,background .12s ease,border-color .12s ease;
}

.material-options input[type="checkbox"]:checked{
  background:var(--primary);
  border-color:var(--primary);
}

.material-options input[type="checkbox"]::after{
  content:"";
  width:10px;
  height:10px;
  transform:scale(0);
  transition:transform .1s ease;
  background:var(--fg);
  mask:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 12 10"><path fill="%23000" d="M4.0 7.2L1.5 4.8 0.4 5.9 4.0 9.5 11.6 1.9 10.5 0.8z"/></svg>') no-repeat center/contain;
}

.material-options input[type="checkbox"]:checked::after{
  transform:scale(1);
}

/* ===== Materials list (scoped) ===== */
.materials-list,
.csm-materials-list{
  display:flex;
  flex-direction:column;
  width:100%;
  gap:8px;
}

.csm-materials-list{
  overflow-y:auto;
  overscroll-behavior:contain;
  padding-bottom:12px;
}

.materials-virtual-list{
  display:block !important;
  position:relative;
  overflow-y:auto;
  overscroll-behavior:contain;
  padding-bottom:12px;
  max-height:clamp(360px,70vh,720px);
  border-radius:12px;
}

.materials-virtual-pool{
  position:absolute;
  inset:0;
}

.materials-virtual-spacer{
  width:100%;
  height:1px;
  pointer-events:none;
  visibility:hidden;
}

.materials-virtual-list .material-row,
.materials-virtual-list .csm-row{
  width:100%;
}

.materials-list .mat-row,
.csm-materials-list .csm-row{
  border:none;
}

.materials-list input{
  min-height:40px;
  padding:0 12px;
  font-size:0.9rem;
}

.materials-list input:focus{outline:2px solid #3b82f6;outline-offset:0}



.review-panel{display:flex;flex-direction:column;gap:8px;background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:var(--pad)}
.review-row{display:flex;align-items:center;justify-content:space-between;gap:12px;font-size:0.95rem}
.review-row span{color:var(--muted)}
.review-row b{font-variant-numeric:tabular-nums;font-weight:600}
.review-row--total{background:rgba(255,255,255,0.02);padding:10px 12px;border-radius:10px;font-weight:600}
.review-row--header{margin-top:4px;padding-top:8px;border-top:1px solid var(--border);font-size:0.85rem;color:var(--muted);text-transform:uppercase;letter-spacing:0.04em}
.review-row--subtle span{color:var(--muted);font-size:0.85rem}
.review-metadata{display:flex;flex-direction:column;gap:12px;margin-top:8px}
.review-controls{display:flex;flex-direction:column;gap:8px}

.approval-controls{display:flex;flex-direction:column;gap:8px}
.approval-controls__header{display:flex;align-items:center;gap:12px}
.approval-controls__role{color:var(--muted)}
.approval-controls__actions{display:flex;gap:8px;flex-wrap:wrap}
.approval-button{background:#34353b;color:var(--text);border:1px solid var(--border);border-radius:10px;padding:10px 14px;font-size:0.95rem;min-height:40px}
.approval-button:disabled{opacity:0.5;cursor:not-allowed}

.approval-badge{display:inline-flex;align-items:center;justify-content:center;padding:6px 12px;border-radius:999px;border:1px solid var(--border);font-size:0.85rem;font-weight:600;text-transform:capitalize}
.approval-badge[data-status="afventer"]{background:rgba(255,196,38,0.12);color:#ffd66c;border-color:rgba(255,196,38,0.4)}
.approval-badge[data-status="godkendt"]{background:rgba(93,201,133,0.18);color:#8adbae;border-color:rgba(93,201,133,0.4)}
.approval-badge[data-status="afvist"]{background:rgba(214,102,102,0.18);color:#ff9b9b;border-color:rgba(214,102,102,0.4)}
.job-table tr.active-job{background:rgba(142,160,181,0.12)}
.job-table tr.active-job td{font-weight:600}
.tab.hidden{display:none}
.grid.two{display:grid;grid-template-columns:1fr 1fr;gap:1rem}
@media (max-width:800px){.grid.two{grid-template-columns:1fr}}
kbd{padding:0 0.35rem;border:1px solid #ccc;border-bottom-width:2px;border-radius:4px;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:0.85em}
#status-badge{
  align-self:flex-end;
  margin:0.25rem 0.75rem 0;
  padding:0.25rem 0.75rem;
  border-radius:0.75rem;
  font-weight:700;
  font-size:0.85rem;
  background:#444;
  color:#fff;
  box-shadow:0 2px 6px rgba(0,0,0,0.2);
}
#status-badge.badge-offline{background:#b00020;}
#status-badge.badge-online{background:#2e7d32;}
