
.materials-v2 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-family: inherit;
  color: #f2f2f2;
}

.materials-v2__header {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
}

.materials-v2__header h2 {
  margin: 0;
  font-size: 1.2rem;
}

.materials-v2__firm-select {
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
  gap: 4px;
}



.materials-v2__grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.materials-v2__body,
.material-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-height: 80vh;
  overflow-y: auto;
  padding: 6px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(2px);
}

.materials-v2__row,
.material-row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 70px 60px 80px;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.03);
  transition: background 0.2s ease;
}

.materials-v2__row:hover,
.material-row:hover {
  background: rgba(255, 255, 255, 0.05);
}

.materials-v2__row--header {
  font-weight: 600;
  letter-spacing: 0.01em;
  text-transform: none;
  padding: 0;
  border: 0;
  background: none;
}


.materials-v2__cell {
  display: flex;
  align-items: center;
  min-height: 34px;
  min-width: 0;
}

.materials-v2__cell--name {
  overflow: hidden;
}

.materials-v2__cell--name .materials-v2__name-scroll {
  display: block;
  max-width: 100%;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  color: #f2f2f2;
}

.material-row span,
.material-row input,
.material-row .materials-v2__name-scroll {
  font-size: 0.9rem;
  color: #e5e5e5;
}

.material-row .price,
.material-row .total,
.material-row .materials-v2__cell--price,
.material-row .materials-v2__cell--total {
  justify-content: flex-end;
  text-align: right;
}

.materials-v2__cell--quantity,
.materials-v2__cell--price,
.materials-v2__cell--total {
  justify-content: flex-end;
  font-variant-numeric: tabular-nums;
  font-feature-settings: "tnum";
  text-align: right;
}

.materials-v2__cell--total {
  font-weight: 600;
}

.materials-v2__input {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #333;
  border-radius: 8px;
  font: inherit;
  font-size: 0.95rem;
  background: #111;
  color: #f5f5f5;
  transition: border-color 0.2s ease, background 0.2s ease;
  height: 28px;
}

.materials-v2__input:focus {
  outline: none;
  border-color: #5c7cfa;
  background: #151515;
}

.materials-v2__cell--quantity .materials-v2__input {
  background: #f5f5f5;
  color: #111;
  border-color: rgba(17, 17, 17, 0.45);
  font-weight: 600;
}

.materials-v2__cell--quantity .materials-v2__input:focus {
  background: #fff;
  border-color: #5c7cfa;
  color: #111;
}

.materials-v2__input--numeric {
  font-variant-numeric: tabular-nums;
  text-align: center;
}

.materials-v2__input[readonly] {
  background: transparent;
  border-color: rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.85);
}


.materials-v2__footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  font-size: 0.95rem;
  font-weight: 600;
  color: #f2f2f2;
}

.materials-v2__save {
  align-self: flex-end;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  background: #4263eb;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease, opacity 0.2s ease;
}

.materials-v2__save:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.materials-v2__admin {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.05);
  color: #f2f2f2;
}

.materials-v2__admin-status {
  font-weight: 600;
  color: #f5f5f5;
}

.materials-v2__admin-form {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.materials-v2__admin-form button {
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.08);
  color: #f2f2f2;
  cursor: pointer;
}

.materials-v2__admin-message {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  min-height: 1em;
}

@media (max-width: 480px) {
  .materials-v2__row,
  .material-row {
    gap: 6px;
    padding: 6px 8px;
    grid-template-columns: minmax(0, 1fr) 62px 56px 76px;
  }

  .materials-v2__input {
    padding: 4px 6px;
    height: 26px;
    font-size: 0.85rem;
  }
}

/* === MATERIALER: ingen scroll chaining/bounce === */
#materials,
#materials .mat-scroll,
#materials-list,
.materials-scroll,
.materials-v2__body {
  overscroll-behavior-y: contain;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}
