<!doctype html>
<html lang=da>
<head>
  
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
  <meta name=description content="CSMate – stilladsoptælling, akkord og PWA til byggepladsen.">
  <meta name=theme-color content=#0f172a>
  <meta name=apple-mobile-web-app-capable content=yes>
  <meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
  <title>akkordseddel</title>
  <link rel=stylesheet href=style.css>
  <link rel=stylesheet href=src/ui/numpad.css>
  <link rel=stylesheet href=print.css media=print>
  <link rel=stylesheet href=src/styles/fixes.css>
  <link rel=stylesheet href=/css/pwa.css>
  <link rel=manifest href=/manifest.webmanifest crossorigin=anonymous>
  <link rel=apple-touch-icon href=/icons/icon-192.png>
  <link rel=canonical href=https://csmate.netlify.app/ >
</head>
<body>
  <a class=skip-to-content href=#main>Spring til indhold</a>
  <div id=iosInstallPrompt class=ios-install-prompt role=region aria-live=polite hidden>
    <p>Tilføj CSMate til hjemmeskærmen: Tryk på delingsknappen og vælg <strong>Føj til hjemmeskærm</strong>.</p>
    <button type=button id=iosInstallDismiss class=ios-install-dismiss aria-label="Skjul iOS installationshint">✕</button>
  </div>
  <div id=app class=app-shell>
    <header data-allow-click>
      <div class=bar>
        <h1 class=ttl>akkordseddel</h1>
        <nav>
          <button id=btnSagsinfo data-section=sagsinfo class=active type=button>Sagsinfo</button>
          <button id=btnOptaelling data-section=optaelling type=button>Optælling</button>
          <button id=btnLon data-section=lon type=button>Løn</button>
        </nav>
      </div>
    </header>
    <div class=app-content>
      <div class=materials-scroll>
        <main id=main>
  <section id=sagsinfoSection class=sektion>
    <fieldset>
      <legend>Stamdata</legend>
      <div class=status-bar>
        <label for=sagStatus class=status-select>
          <span>Status</span>
          <select id=sagStatus name=sagStatus>
            <option value=kladde>Kladde</option>
            <option value=afventer>Afventer</option>
            <option value=godkendt>Godkendt</option>
            <option value=afvist>Afvist</option>
          </select>
        </label>
        <div class=status-indicator>
          <span>Aktuel status</span>
          <strong id=statusIndicator data-status=kladde class=status-pill>Kladde</strong>
        </div>
      </div>
      <div class="form-grid grid-3">
        <label for=sagsnummer>
          <span>Sagsnummer</span>
          <input id=sagsnummer name=sagsnummer required>
        </label>
        <label for=sagsnavn>
          <span>Navn/opgave</span>
          <input id=sagsnavn name=navn required>
        </label>
        <label for=sagsadresse>
          <span>Adresse</span>
          <input id=sagsadresse name=adresse required>
        </label>
        <label for=sagskunde>
          <span>Kunde</span>
          <input id=sagskunde name=kunde required>
        </label>
        <label for=sagsdato class=date-field>
          <span>Dato</span>
          <div class=date-input-wrapper>
            <input id=sagsdato name=dato type=date required inputmode=numeric>
            <button id=calendarIcon class=date-picker-trigger type=button aria-label="Åbn kalender">📅</button>
          </div>
        </label>
        <label for=sagsmontoer class=col-span-3>
          <span>Montørnavne</span>
          <textarea id=sagsmontoer name=montoer rows=3 placeholder="Fx: Anna Jensen, Bo Nielsen" required></textarea>
        </label>
      </div>
      <div class="form-actions no-print">
        <button id=btnOpenGuideModal type=button>Åbn guide</button>
      </div>
    </fieldset>
  </section>

  <section id=optaellingSection class=sektion hidden>
    <fieldset>
      <legend>Systemer</legend>
      <div id=listSelectors class=row></div>
    </fieldset>

    <fieldset>
      <legend>Materialer</legend>
      <div class="material-options no-print">
        <label class=toggle-selected>
          <input type=checkbox id=showSelectedOnly>
          <span>Vis kun valgte materialer</span>
        </label>
      </div>

      <div id=optaellingContainer class=materials></div>
    </fieldset>

    <section id=overview class=overview>
      <div class=totals>
        <div>
          <span>Materialesum</span>
          <strong data-total=material>0,00</strong>
        </div>
        <div>
          <span>Lønsum</span>
          <strong data-total=labor>0,00</strong>
        </div>
        <div>
          <span>Projektsum</span>
          <strong data-total=project>0,00</strong>
        </div>
      </div>
    </section>

    <section id=importer class="import-zone no-print">
      <input id=csvFileInput type=file accept=.csv,text/csv,.json,application/json hidden>
      <div id=dropArea class=drop-area role=button tabindex=0 aria-label="Træk en CSV eller JSON hertil eller klik for at vælge">
        <p><strong>Importer fil</strong></p>
        <p>Træk og slip din CSV/JSON her, eller klik for at vælge</p>
      </div>
      <div class=recent-cases>
        <label for=recentCases class=sr-only>Seneste sager</label>
        <select id=recentCases aria-label="Seneste sager"></select>
        <button type=button id=btnLoadCase disabled>Indlæs sag</button>
      </div>
    </section>

    <div class="row btn-group no-print">
      <button id=btnExportCSV type=button disabled>Del til E‑komplet (CSV)</button>
      <button id=btnExportAll type=button disabled>Eksportér PDF + CSV</button>
      <button id=btnExportZip type=button disabled>Del til E‑komplet (ZIP)</button>
    </div>
    <p id=actionHint class="hint no-print">Udfyld Sagsinfo for at fortsætte.</p>

    <fieldset class=no-print data-allow-click>
      <legend>Admin</legend>
      <div class=row>
        <label class=sr-only for=adminCode>Admin kode</label>
        <input id=adminCode placeholder=Kode>
        <button id=btnAdminLogin type=button>Log ind</button>
      </div>
      <p id=adminFeedback class=status-message hidden aria-live=polite></p>
      <button id=btnHardResetApp type=button hidden>Nulstil app-data</button>
    </fieldset>
  </section>

  <section id=lonSection class=sektion hidden>
    <fieldset>
      <legend>Type & beløb</legend>
      <div class=grid-3>
        <label for=jobType><span>Arbejdstype</span>
          <select id=jobType>
            <option value=montage>Montage</option>
            <option value=demontage>Demontage (50%)</option>
          </select>
        </label>
        <label for=montagepris><span>Montagepris (auto)</span>
          <input id=montagepris placeholder="Montagepris (auto)" inputmode=decimal data-numpad=true data-decimal=comma data-numpad-field=montagepris>
        </label>
        <label for=demontagepris><span>Demontagepris (auto)</span>
          <input id=demontagepris placeholder="Demontagepris (auto)" inputmode=decimal data-numpad=true data-decimal=comma data-numpad-field=demontagepris>
        </label>
      </div>
    </fieldset>
    <fieldset>
      <legend>Tillæg & km</legend>
      <div class=grid-2>
        <label for=slaebePct><span>Slæb i %</span>
          <input id=slaebePct placeholder="Slæb i %" inputmode=decimal data-numpad=true data-decimal=comma data-numpad-field=slaebePct>
        </label>
        <label for=km><span>Km</span>
          <input id=km placeholder=Km inputmode=decimal data-numpad=true data-decimal=comma data-numpad-field=km>
        </label>
      </div>
    </fieldset>

    <fieldset>
      <legend>Ekstra arbejde</legend>
      <div class="grid-3 extra-work-grid">
        <label for=antalBoringHuller><span>Huller (antal)</span>
          <input id=antalBoringHuller placeholder="Huller (antal)" inputmode=numeric data-numpad=true data-decimal=comma data-testid=antal-input-1 data-numpad-field=antalBoringHuller>
        </label>
        <label for=antalLukHuller><span>Luk af hul (antal)</span>
          <input id=antalLukHuller placeholder="Luk af hul (antal)" inputmode=numeric data-numpad=true data-decimal=comma data-numpad-field=antalLukHuller>
        </label>
        <label for=antalBoringBeton><span>Boring i beton (antal)</span>
          <input id=antalBoringBeton placeholder="Boring i beton (antal)" inputmode=numeric data-numpad=true data-decimal=comma data-numpad-field=antalBoringBeton>
        </label>
        <label for=antalOpskydeligt><span>Opskydeligt rækværk (antal)</span>
          <input id=antalOpskydeligt placeholder="Opskydeligt rækværk (antal)" inputmode=numeric data-numpad=true data-decimal=comma data-numpad-field=antalOpskydeligt>
        </label>
        <label for=traelleloeft35><span>Tralleløft 0,35 (antal)</span>
          <input id=traelleloeft35 placeholder="Tralleløft 0,35 (antal)" inputmode=numeric data-numpad=true data-decimal=comma data-numpad-field=traelleloeft35>
        </label>
        <label for=traelleloeft50><span>Tralleløft 0,50 (antal)</span>
          <input id=traelleloeft50 placeholder="Tralleløft 0,50 (antal)" inputmode=numeric data-numpad=true data-decimal=comma data-numpad-field=traelleloeft50>
        </label>
      </div>
    </fieldset>

    <section class="overview overview-inline">
      <div class=totals>
        <div>
          <span>Materialesum</span>
          <strong data-total=material>0,00</strong>
        </div>
        <div>
          <span>Lønsum</span>
          <strong data-total=labor>0,00</strong>
        </div>
        <div>
          <span>Projektsum</span>
          <strong data-total=project>0,00</strong>
        </div>
      </div>
    </section>

    <div class="row no-print btn-group">
      <button id=btnBeregnLon type=button>Beregn løn</button>
      <button id=btnPrint type=button disabled>Print</button>
    </div>
    <fieldset>
      <legend>Resultat</legend>
      <div id=lonResult></div>
    </fieldset>

    <fieldset class=no-print>
      <legend>Medarbejdere</legend>
      <div id=workers></div>
      <div class=row>
        <button id=btnAddWorker type=button>+ Tilføj mand</button>
      </div>
    </fieldset>
  </section>
        </main>
      </div>
    </div>

    <div id=guideModal class=modal hidden aria-hidden=true>
      <div class=modal-content role=dialog aria-modal=true aria-labelledby=guideModalTitle tabindex=-1>
        <button type=button class=modal-close aria-label=Luk>×</button>
        <h2 id=guideModalTitle>Guide til CSMate</h2>
        <p>
          Følg disse trin for at genskabe den stabile arbejdsgang:
        </p>
        <ol>
          <li>Udfyld <strong>Sagsinfo</strong> med de grundlæggende oplysninger.</li>
          <li>Vælg system i <strong>Optælling</strong> og indtast materialer.</li>
          <li>Importer eller eksporter CSV efter behov og generér PDF.</li>
          <li>Tilføj medarbejdere under <strong>Løn</strong> og beregn akkord.</li>
        </ol>
        <p>
          Har du brug for yderligere hjælp, kan du kontakte administratoren eller slå op i virksomhedens
          interne vejledninger.
        </p>
      </div>
    </div>
  </div>

  <div class=csm-np-overlay id=npOverlay aria-hidden=true data-testid=numpad-backdrop data-allow-click>
    <div class=csm-np role=dialog aria-modal=true aria-label=Tal-tastatur tabindex=-1 data-testid=numpad-dialog>
      <div class=csm-np-topbar>
        <button type=button class=csm-np-close data-key=close aria-label="Luk tastatur" data-testid=numpad-close>×</button>
        <div class=csm-np-screen id=npScreen aria-live=polite>0</div>
      </div>
      <div class=csm-np-grid>
        <button type=button data-key=7 aria-label=7>7</button>
        <button type=button data-key=8 aria-label=8>8</button>
        <button type=button data-key=9 aria-label=9>9</button>
        <button type=button data-key=× aria-label=gange class=csm-np-operator>×</button>
        <button type=button data-key=4 aria-label=4>4</button>
        <button type=button data-key=5 aria-label=5>5</button>
        <button type=button data-key=6 aria-label=6>6</button>
        <button type=button data-key=÷ aria-label=divider class=csm-np-operator>÷</button>
        <button type=button data-key=1 aria-label=1>1</button>
        <button type=button data-key=2 aria-label=2>2</button>
        <button type=button data-key=3 aria-label=3>3</button>
        <button type=button data-key=- aria-label=minus class=csm-np-operator>-</button>
        <button type=button data-key=0 aria-label=0>0</button>
        <button type=button data-key=, aria-label=komma>,</button>
        <button type=button data-key=C aria-label=clear class=csm-np-operator>C</button>
        <button type=button data-key=+ aria-label=plus class=csm-np-operator>+</button>
      </div>
      <button type=button class=csm-np-equals data-key="=" aria-label=equals>=</button>
      <button type=button class=csm-np-enter data-key=enter>Enter</button>
    </div>
  </div>

<script type=module src=main.js></script>
<script>(()=>{let a=document.getElementById("optaellingContainer");if(a){let c=new Intl.NumberFormat("da-DK",{style:"currency",currency:"DKK"});function o(e){if(null==e)return 0;let t=String(e).trim();var e=(t=t.replace(/\s+/g,"")).lastIndexOf(","),a=t.lastIndexOf("."),a=(t=(t=-1<e&&-1<a?a<e?t.replace(/\./g,"").replace(",","."):t.replace(/,/g,""):t.replace(",",".")).replace(/[^0-9.]/g,"")).indexOf(".");return""===(t=-1!==a?t.slice(0,a+1)+t.slice(a+1).replace(/\./g,""):t)||"."===t||(e=parseFloat(t),!Number.isFinite(e))||e<0?0:e}function s(e){return e.toFixed(6).replace(/0+$/,"").replace(/\.$/,"").replace(".",",")}function p(e){return Math.round(100*e)/100}function r(t){if(t){var a=t.querySelector(".mat-qty"),r=t.querySelector(".mat-price"),l=t.querySelector(".mat-line");if(a&&r&&l){var i=o(a.value);let e=parseFloat(r.dataset.price||"");Number.isFinite(e)||(e=o(r.value));var n=p(i*(Number.isFinite(e)?e:0)),u=s(i),a=(a.value="number"===a.type?u.replace(",","."):u,0<i),t=(t.toggleAttribute("data-has-qty",a),t.dataset.hasQty=a?"true":"false",Number.isFinite(e)?(u=e.toFixed(2),r.value="number"===r.type?u:u.replace(".",",")):r.value?"number"===r.type?(i=o(r.value),r.value=Number.isFinite(i)?String(i):""):r.value=String(r.value).replace(".",","):r.value="",c.format(n)),a=t+" kr";l instanceof HTMLInputElement?l.value=a:l.textContent=a}}}a.querySelectorAll(".mat-row").forEach(r),a.addEventListener("input",e=>{e.target.classList.contains("mat-qty")&&(r(e.target.closest(".mat-row")),"function"==typeof recalcTotals?recalcTotals():"function"==typeof updateTotals&&updateTotals())}),new MutationObserver(e=>{let t=!1;e.forEach(e=>{"childList"===e.type?e.addedNodes.forEach(e=>{e instanceof Element&&(e.classList.contains("mat-row")||e.querySelector(".mat-row"))&&(t=!0)}):"attributes"===e.type&&"data-price"===e.attributeName&&(t=!0)}),t&&a.querySelectorAll(".mat-row").forEach(r)}).observe(a,{childList:!0,subtree:!0,attributes:!0,attributeFilter:["data-price"]}),window.parseQty=o,window.formatQtyDK=s,window.round2=p,window.updateMaterialLine=e=>r(e)}})()</script>

  <div class=pwa-install-wrap role=presentation>
    <button id=installBtn class=pwa-install-btn type=button hidden>Installer app</button>
  </div>

<script>"serviceWorker"in navigator&&window.addEventListener("load",()=>{navigator.serviceWorker.register("/service-worker.js",{scope:"/"}).catch(async e=>{var r=!1===navigator.onLine,o=new Set(["AbortError","NetworkError"]),i="string"==typeof e?.message?e.message:"";if(r||"object"==typeof e&&null!==e&&o.has(e.name)||/(?:offline|network)/i.test(i))console.warn("Service worker registration failed due to network issues; keeping existing worker",e);else try{var t=await navigator.serviceWorker.getRegistrations();await Promise.all(t.map(e=>e.unregister()))}finally{r=new URL(window.location.href);r.searchParams.set("no-sw",Date.now().toString()),window.location.replace(r.toString())}})})</script>


