.pwa-install-wrap {
  position: fixed;
  right: 12px;
  bottom: 12px;
  z-index: 9999;
}
.pwa-install-btn {
  padding: 10px 14px;
  border-radius: 12px;
  border: none;
  box-shadow: 0 6px 18px rgba(0,0,0,.15);
  font-weight: 600;
  cursor: pointer;
  background: #0b0b0b;
  color: #fff;
}
.pwa-ios-hint {
  max-width: 320px;
  background: #fff;
  color: #111;
  padding: 10px 12px;
  margin-top: 8px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,.15);
  font-size: 14px;
}

/* NEW: iOS sticky banner (øverst) */
.pwa-ios-banner {
  position: sticky;
  top: 0;
  z-index: 10000;
  background: #111;
  color: #fff;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 2px solid #000;
}
.pwa-ios-banner b { font-weight: 700; }
.pwa-ios-banner .hint {
  font-size: 14px;
  line-height: 1.3;
}
.pwa-ios-banner .close {
  margin-left: auto;
  background: transparent;
  color: #fff;
  border: 1px solid rgba(255,255,255,.4);
  border-radius: 8px;
  padding: 6px 10px;
  cursor: pointer;
}

/* NEW: Fullscreen iOS modal */
.pwa-ios-modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.6);
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pwa-ios-modal .card {
  width: min(560px, 92vw);
  background: #fff;
  color: #111;
  border-radius: 14px;
  box-shadow: 0 16px 40px rgba(0,0,0,.25);
  padding: 18px 18px 14px;
}
.pwa-ios-modal h2 { margin: 0 0 8px; }
.pwa-ios-modal ol { margin: 10px 0 0 20px; }
.pwa-ios-modal .actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  padding-top: 12px;
}
.btn {
  padding: 10px 14px;
  border-radius: 10px;
  border: none;
  background: #111;
  color: #fff;
  cursor: pointer;
}
.btn.secondary {
  background: #eee;
  color: #111;
}
