<!DOCTYPE html>
<html lang="da">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="manifest" href="/manifest.webmanifest">
<meta name="theme-color" content="#0b0f14"/>
<title>A6 Lommeregner – Parcelhus</title>
<style>
  :root{ --bg:#0b0f14; --card:#121923; --ink:#e8eef6; --muted:#9bb0c9; --accent:#47a3ff; --ok:#55d187; --danger:#f97373; }
  :root.light{ --bg:#f7f9fc; --card:#ffffff; --ink:#0b0f14; --muted:#54657c; --accent:#0b6bcb; --ok:#1f9d55; --danger:#e11d48; }
  *{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial}
  body{margin:0;background:var(--bg);color:var(--ink)}
  .wrap{max-width:720px;margin:0 auto;padding:16px}
  .card{background:var(--card);border:1px solid #1f2a37;border-radius:14px;padding:14px}
  .tabs{display:flex;gap:8px;margin:8px 0 12px}
  .tab{flex:1;text-align:center;padding:10px 12px;border-radius:12px;background:#0f1620;border:1px solid #273446;color:var(--muted);cursor:pointer;font-size:14px}
  :root.light .tab{background:#eef3fa;border-color:#d9e3f0;color:#3a4a5c}
  .tab.active{background:#162232;color:var(--ink);border-color:var(--accent);font-weight:600}
  :root.light .tab.active{background:#d8e7ff}
  label{font-size:13px;color:var(--muted);display:block;margin-bottom:4px}
  input[type=number]{width:100%;padding:12px 14px;border-radius:12px;border:1px solid #2a3a4d;background:#0f1620;color:var(--ink);font-size:18px}
  :root.light input[type=number]{background:#fff;border-color:#c9d6e6;color:#0b0f14}
  input[type=number]:focus{outline:2px solid var(--accent);border-color:var(--accent)}
  .grid{display:grid;grid-template-columns:1fr 1fr;gap:8px}
  @media (max-width:560px){.grid{grid-template-columns:1fr}}
  .result{display:flex;gap:10px;align-items:baseline;flex-wrap:wrap}
  .result .big{font-size:40px;font-weight:800;letter-spacing:0.2px}
  .result .pct{font-size:22px;color:var(--ok)}
  .btn{display:inline-flex;gap:6px;align-items:center;justify-content:center;border:1px solid #2a3a4d;background:#0f1620;color:var(--ink);padding:10px 12px;border-radius:12px;cursor:pointer;font-size:14px;min-height:40px}
  :root.light .btn{background:#fff;border-color:#c9d6e6;color:#0b0f14}
  .btn:active{transform:translateY(1px)}
  .btn.full{width:100%}
  .btn.secondary{background:transparent}
  .btn.small{font-size:12px;padding:6px 10px;border-radius:999px}
  .hr{height:1px;background:#1b2430;margin:12px 0}
  .muted{color:var(--muted);font-size:13px}
  .list{font-size:14px;color:#c9d6e6;line-height:1.4}
  :root.light .list{color:#22324a}
  .pill{display:inline-block;background:#0f1620;border:1px solid #273446;color:#b7c7dd;padding:4px 8px;border-radius:999px;font-size:12px;white-space:nowrap}
  :root.light .pill{background:#eef3fa;border-color:#d9e3f0;color:#3a4a5c}
  .topbar{display:flex;gap:8px;align-items:center;justify-content:space-between;flex-wrap:wrap}
  .top-actions{display:flex;gap:8px;flex-wrap:wrap;justify-content:flex-end}
  details.formulaDetails{margin-top:8px}
  details.formulaDetails summary{cursor:pointer;font-size:13px;color:var(--muted)}
  pre.formulaText{background:#0f1620;border-radius:10px;padding:10px 12px;font-size:12px;overflow:auto;white-space:pre-wrap;border:1px solid #273446}
  :root.light pre.formulaText{background:#f2f4fa;border-color:#d9e3f0}
  .help-list{margin:0;padding-left:18px;font-size:13px;color:var(--muted)}
  .help-list li{margin-bottom:4px}
  .badge-danger{color:var(--danger);font-weight:600}
</style>
</head>
<body>
<div class="wrap">
  <div class="topbar">
    <h1 style="margin:6px 0 8px;font-size:22px">A6 Lommeregner – Parcelhus</h1>
    <div class="top-actions">
      <button class="btn small" id="installBtn" title="Installer på startskærm">📲 Installer</button>
      <button class="btn small secondary" id="themeBtn" title="Skift tema">🌓 Tema</button>
    </div>
  </div>

  <div class="muted" style="margin-bottom:8px">
    Manuel transport (<b>A6</b>) – <b>bil → montage</b> uden hejs.
    <div style="margin-top:4px;display:flex;flex-wrap:wrap;gap:4px">
      <span class="pill">0–25 m = +7%</span>
      <span class="pill">25–55 m = +7% / 10 m</span>
      <span class="pill">&gt;55 m = +7% / 20 m</span>
    </div>
  </div>

  <div class="tabs">
    <button class="tab active" id="tab-trin">Trinmetode</button>
    <button class="tab" id="tab-perimeter">Perimeter</button>
    <button class="tab" id="tab-zoner">Zoner</button>
  </div>

  <!-- Trinmetode -->
  <div id="pane-trin" class="card">
    <div class="grid">
      <div>
        <label for="L">Længde L (bil → montage), meter</label>
        <input id="L" type="number" inputmode="decimal" min="0" step="1" value="60" />
      </div>
      <div>
        <label>Faktor (trinmetode)</label>
        <div class="result">
          <div class="big" id="F_trin">1,350</div>
          <div class="pct" id="P_trin">(+35,0%)</div>
        </div>
        <div class="muted" style="margin-top:4px;font-size:12px">
          Bruges når du har én typisk afstand fra bil til montage (f.eks. indkørsel + baghave).
        </div>
      </div>
    </div>

    <div class="hr"></div>
    <div class="list" id="trinFormulaShort">
      Formel (kort): F = 1 + 0,07 + 0,07·trin(25–55 m) + 0,07·trin(&gt;55 m)
    </div>

    <details class="formulaDetails" id="trinDetails">
      <summary>Vis formel med indsatte tal og udregning</summary>
      <pre id="trinDetailText" class="formulaText"></pre>
    </details>

    <div style="margin-top:10px;display:flex;gap:8px;flex-wrap:wrap">
      <button class="btn full" id="copyTrinF">Kopiér kun F (trin)</button>
      <button class="btn full secondary" id="copyTrinDetail">Kopiér formel + udregning</button>
    </div>
  </div>

  <!-- Perimeter -->
  <div id="pane-perimeter" class="card" style="display:none">
    <div class="grid">
      <div>
        <label for="P">Perimeter P (én vej rundt), meter</label>
        <input id="P" type="number" inputmode="decimal" min="0" step="1" value="80" />
      </div>
      <div>
        <label>Faktor (perimeter)</label>
        <div class="result">
          <div class="big" id="F_perm">1,214</div>
          <div class="pct" id="P_perm">(+21,4%)</div>
        </div>
        <div class="muted" style="margin-top:4px;font-size:12px">
          Bruges når du har et helt parcelhus og kender den samlede afstand rundt (f.eks. hjørne → hjørne → hjørne).
        </div>
      </div>
    </div>

    <div class="hr"></div>
    <div class="list" id="permFormulaShort">
      Formel (kort): F = (Σ justerede meter) / P, blokke: 1,07 · 25 m, 1,14 · 10 m, 1,21 · 10 m …
    </div>

    <details class="formulaDetails" id="permDetails">
      <summary>Vis formel med indsatte tal og udregning</summary>
      <pre id="permDetailText" class="formulaText"></pre>
    </details>

    <div style="margin-top:10px;display:flex;gap:8px;flex-wrap:wrap">
      <button class="btn full" id="copyPermF">Kopiér kun F (perimeter)</button>
      <button class="btn full secondary" id="copyPermDetail">Kopiér formel + udregning</button>
    </div>
  </div>

  <!-- Zoner -->
  <div id="pane-zoner" class="card" style="display:none">
    <div class="list" style="margin-bottom:8px">
      Til zoner med forskellig afstand eller sværhedsgrad. Tilføj segmenter med <b>meter</b> + <b>tillæg i %</b>.
      Lommeregneren regner en vægtet faktor F.
    </div>
    <div id="zoneRows"></div>
    <div style="margin-top:8px;display:flex;gap:8px;flex-wrap:wrap">
      <button class="btn" id="addZone">+ Tilføj zone</button>
      <button class="btn secondary" id="resetZone">Ryd alle zoner</button>
    </div>

    <div class="hr"></div>
    <div class="grid">
      <div>
        <label>Vægtet faktor (zoner)</label>
        <div class="result">
          <div class="big" id="F_zone">1,000</div>
          <div class="pct" id="P_zone">(+0,0%)</div>
        </div>
      </div>
      <div>
        <label>Opsummering</label>
        <div class="list" id="zoneSummary">0 m fordelt</div>
      </div>
    </div>

    <details class="formulaDetails" id="zoneDetails">
      <summary>Vis formel med indsatte tal og udregning</summary>
      <pre id="zoneDetailText" class="formulaText"></pre>
    </details>

    <div style="margin-top:10px;display:flex;gap:8px;flex-wrap:wrap">
      <button class="btn full" id="copyZoneF">Kopiér kun F (zoner)</button>
      <button class="btn full secondary" id="copyZoneDetail">Kopiér formel + udregning</button>
    </div>
  </div>

  <div class="hr"></div>

  <!-- Generel hjælp / brugervejledning -->
  <div class="card">
    <div class="list" style="margin-bottom:6px"><b>Sådan bruger du A6-lommeregneren</b></div>
    <ol class="help-list">
      <li>Vælg fane: <b>Trinmetode</b>, <b>Perimeter</b> eller <b>Zoner</b>.</li>
      <li>Indtast meter (L, P eller zoner).</li>
      <li>Læs faktor <b>F</b> og procent-tillæg.</li>
      <li>Klik <b>“Kopiér formel + udregning”</b> for at sætte teksten direkte ind i akkordseddel / mail / note.</li>
      <li>Brug F på alle linjer med <b>(T)</b> i priskuranten.</li>
    </ol>
    <p class="muted" style="margin-top:4px">
      <span class="badge-danger">OBS:</span> A10 (højde), vinter/mudder, kældre m.m. er <b>ikke</b> en del af A6. Det håndteres som særskilte tillæg / særakkord (fx A8).
    </p>
  </div>

  <p class="muted" style="margin-top:10px">
    Offline PWA (v3). Installer via <b>📲 Installer</b> eller på iOS: <b>Del → Føj til hjemmeskærm</b>.
  </p>
</div>

<script>
const root=document.documentElement;
const themeBtn=document.getElementById('themeBtn');
function setTheme(t){
  root.classList.toggle('light', t==='light');
  localStorage.setItem('theme', t);
}
setTheme(localStorage.getItem('theme')||'dark');
themeBtn.addEventListener('click', ()=> setTheme(root.classList.contains('light')?'dark':'light'));

let deferredPrompt;
const installBtn=document.getElementById('installBtn');
window.addEventListener('beforeinstallprompt',(e)=>{
  e.preventDefault();
  deferredPrompt=e;
  installBtn.disabled=false;
});
installBtn.addEventListener('click', async ()=>{
  if(deferredPrompt){
    deferredPrompt.prompt();
    await deferredPrompt.userChoice;
    deferredPrompt=null;
  } else {
    alert('På iOS: Del → Føj til hjemmeskærm');
  }
});

if('serviceWorker' in navigator){
  navigator.serviceWorker.register('/service-worker.js');
}

// ------- Format helpers -------
const fmt=(x)=>new Intl.NumberFormat('da-DK',{minimumFractionDigits:3,maximumFractionDigits:3}).format(x);
const fmtPct=(x)=>new Intl.NumberFormat('da-DK',{minimumFractionDigits:1,maximumFractionDigits:1}).format(x);
const dk=(x)=>String(x).replace('.',',');

// ------- Trinmetode -------
function computeTrin(L){
  L=Math.max(0,+L||0);
  const base=(L>0)?0.07:0;
  const seg25_55=Math.max(Math.min(L,55)-25,0);
  const steps10=Math.ceil(seg25_55/10);
  const over55=Math.max(L-55,0);
  const steps20=Math.ceil(over55/20);
  return {
    L,
    base,
    seg25_55,
    steps10,
    over55,
    steps20,
    F: 1 + base + 0.07*steps10 + 0.07*steps20
  };
}

function buildTrinDetail(data){
  const {L,base,seg25_55,steps10,over55,steps20,F}=data;
  const lines=[];
  lines.push('A6 – Trinmetode');
  lines.push('');
  lines.push('Formel (teoretisk):');
  lines.push('F = 1 + 0,07 + 0,07·ceil((min(L,55)−25)/10) + 0,07·ceil(max(L−55,0)/20)');
  lines.push('');
  lines.push('Indsatte tal:');
  lines.push(`L = ${dk(L)} m`);
  lines.push('');
  lines.push('Trin 1: 0–25 m');
  lines.push(`  Tillæg = ${L>0 ? '0,07 (7%)' : '0,00 (0%)'}`);
  lines.push('');
  lines.push('Trin 2: 25–55 m');
  lines.push(`  Segment = ${dk(seg25_55)} m`);
  lines.push(`  trin10 = ceil(${dk(seg25_55)}/10) = ${steps10}`);
  lines.push(`  Tillæg = 0,07 · ${steps10} = ${dk((0.07*steps10).toFixed(3))}`);
  lines.push('');
  lines.push('Trin 3: >55 m');
  lines.push(`  Segment = ${dk(over55)} m`);
  lines.push(`  trin20 = ceil(${dk(over55)}/20) = ${steps20}`);
  lines.push(`  Tillæg = 0,07 · ${steps20} = ${dk((0.07*steps20).toFixed(3))}`);
  lines.push('');
  const tBase = base;
  const t10   = 0.07*steps10;
  const t20   = 0.07*steps20;
  lines.push('Samlet faktor:');
  lines.push(`  F = 1 + ${dk(tBase.toFixed(3))} + ${dk(t10.toFixed(3))} + ${dk(t20.toFixed(3))}`);
  lines.push(`    = ${dk(F.toFixed(3))}`);
  lines.push('');
  lines.push(`Procent-tilæg: ${( (F-1)*100 ).toFixed(1).replace('.',',')} %`);
  return lines.join('\n');
}

// ------- Perimeter-metode -------
function computePerimeterDetail(P){
  P=Math.max(0,+P||0);
  let rem=P;
  const blocks=[25,10,10,10]; // 0-25, 25-35, 35-45, 45-55
  let step=1;
  let adj=0;
  const segments=[];
  const factorForStep=(s)=>1+0.07*s;

  for(let i=0;i<blocks.length && rem>0;i++){
    const take=Math.min(blocks[i],rem);
    const factor=factorForStep(step);
    segments.push({len:take,factor,step});
    adj+=take*factor;
    rem-=take;
    step++;
  }
  while(rem>0){
    const take=Math.min(20,rem);
    const factor=factorForStep(step);
    segments.push({len:take,factor,step});
    adj+=take*factor;
    rem-=take;
    step++;
  }
  const F=(P>0)?(adj/P):1;

  const lines=[];
  lines.push('A6 – Perimeter-metode');
  lines.push('');
  lines.push('Formel (teoretisk):');
  lines.push('F = (Σ (meter_i · faktor_i)) / P');
  lines.push('hvor faktor_i = 1 + 0,07 · trin');
  lines.push('');
  lines.push('Indsatte tal:');
  lines.push(`P = ${dk(P)} m`);
  lines.push('');
  lines.push('Segmenter:');
  segments.forEach((s,idx)=>{
    lines.push(`  Segment ${idx+1}: ${dk(s.len)} m · ${dk(s.factor.toFixed(3))} (trin ${s.step})`);
  });
  lines.push('');
  const terms = segments.map(s=>`${dk(s.len)}·${dk(s.factor.toFixed(3))}`).join(' + ');
  lines.push('Justerede meter:');
  lines.push(`  Σ = ${terms}`);
  lines.push(`    ≈ ${dk(adj.toFixed(3))} m`);
  lines.push('');
  lines.push('Samlet faktor:');
  lines.push(`  F = ${dk(adj.toFixed(3))} / ${dk(P)}`);
  lines.push(`    ≈ ${dk(F.toFixed(3))}`);
  lines.push('');
  lines.push(`Procent-tilæg: ${( (F-1)*100 ).toFixed(1).replace('.',',')} %`);

  return {P,F,detail:lines.join('\n')};
}

// ------- Zoner -------
const zoneRows=document.getElementById('zoneRows');
function addZoneRow(len=0,pct=7){
  const row=document.createElement('div');
  row.style.display='grid';
  row.style.gridTemplateColumns='1fr 1fr auto';
  row.style.gap='8px';
  row.style.margin='6px 0';

  const a=document.createElement('input');
  a.type='number'; a.min='0'; a.step='1'; a.value=len;
  a.placeholder='meter';
  a.style.padding='10px 12px';
  a.style.borderRadius='10px';
  a.style.border='1px solid #2a3a4d';
  a.style.background='var(--card)';
  a.style.color='inherit';

  const b=document.createElement('input');
  b.type='number'; b.step='1'; b.value=pct;
  b.placeholder='%';
  b.style.padding='10px 12px';
  b.style.borderRadius='10px';
  b.style.border='1px solid #2a3a4d';
  b.style.background='var(--card)';
  b.style.color='inherit';

  const del=document.createElement('button');
  del.className='btn secondary';
  del.textContent='✖';
  del.title='Fjern zone';

  [a,b].forEach(el=>el.addEventListener('input', updateZones));
  del.addEventListener('click', ()=>{
    row.remove();
    updateZones();
  });

  row.appendChild(a);
  row.appendChild(b);
  row.appendChild(del);
  zoneRows.appendChild(row);
  updateZones();
}

function computeZones(){
  let total=0, adj=0;
  const data=[];
  const rows=[...zoneRows.children];
  for(const r of rows){
    const [a,b]=r.querySelectorAll('input');
    const m=Math.max(0,+a.value||0);
    const p=Math.max(0,+b.value||0);
    if(m>0){
      total+=m;
      const f=1+p/100;
      adj+=m*f;
      data.push({m,p,f});
    }
  }
  const F=(total>0)?(adj/total):1;
  return {total,adj,F,data};
}

function buildZoneDetail(info){
  const {total,adj,F,data}=info;
  const lines=[];
  lines.push('A6 – Zoner (vægtet faktor)');
  lines.push('');
  lines.push('Formel (teoretisk):');
  lines.push('F = (Σ (m_i · (1 + p_i/100))) / Σ m_i');
  lines.push('');
  if(data.length===0){
    lines.push('Ingen zoner udfyldt.');
    return lines.join('\n');
  }
  lines.push('Indsatte tal:');
  data.forEach((z,i)=>{
    lines.push(`  Zone ${i+1}: m_${i+1} = ${dk(z.m)} m, p_${i+1} = ${dk(z.p)} %  → faktor = ${dk(z.f.toFixed(3))}`);
  });
  lines.push('');
  const numTerms=data.map((z,i)=>`m_${i+1}·(1 + p_${i+1}/100)`).join(' + ');
  const numValues=data.map(z=>`${dk(z.m)}·${dk(z.f.toFixed(3))}`).join(' + ');
  lines.push('Tæller:');
  lines.push(`  Σ (m_i · (1 + p_i/100)) = ${numTerms}`);
  lines.push(`                          = ${numValues}`);
  lines.push(`                          ≈ ${dk(adj.toFixed(3))}`);
  lines.push('');
  const denTerms=data.map((z,i)=>`m_${i+1}`).join(' + ');
  const denValues=data.map(z=>dk(z.m)).join(' + ');
  lines.push('Nævner:');
  lines.push(`  Σ m_i = ${denTerms}`);
  lines.push(`        = ${denValues}`);
  lines.push(`        = ${dk(total.toFixed(3))} m`);
  lines.push('');
  lines.push('Samlet faktor:');
  lines.push(`  F = ${dk(adj.toFixed(3))} / ${dk(total.toFixed(3))}`);
  lines.push(`    ≈ ${dk(F.toFixed(3))}`);
  lines.push('');
  lines.push(`Procent-tilæg: ${( (F-1)*100 ).toFixed(1).replace('.',',')} %`);
  return lines.join('\n');
}

// ------- UI bindings / updates -------
const L=document.getElementById('L');
const P=document.getElementById('P');

let lastTrinDetail='', lastPermDetail='', lastZoneDetail='';

function updateTrin(){
  const d=computeTrin(L.value);
  document.getElementById('F_trin').textContent=fmt(d.F);
  document.getElementById('P_trin').textContent=`(+${fmtPct((d.F-1)*100)}%)`;
  lastTrinDetail=buildTrinDetail(d);
  document.getElementById('trinDetailText').textContent=lastTrinDetail;
}

function updatePerimeter(){
  const d=computePerimeterDetail(P.value);
  document.getElementById('F_perm').textContent=fmt(d.F);
  document.getElementById('P_perm').textContent=`(+${fmtPct((d.F-1)*100)}%)`;
  lastPermDetail=d.detail;
  document.getElementById('permDetailText').textContent=lastPermDetail;
}

function updateZones(){
  const info=computeZones();
  const F=info.F;
  document.getElementById('F_zone').textContent=fmt(F);
  document.getElementById('P_zone').textContent=`(+${fmtPct((F-1)*100)}%)`;
  document.getElementById('zoneSummary').textContent =
    `${info.total.toFixed(1).replace('.',',')} m fordelt på ${zoneRows.children.length} zoner`;
  lastZoneDetail=buildZoneDetail(info);
  document.getElementById('zoneDetailText').textContent=lastZoneDetail;
}

L.addEventListener('input', updateTrin);
P.addEventListener('input', updatePerimeter);
updateTrin();
updatePerimeter();

// start-zoner
addZoneRow(25,7);
addZoneRow(10,14);
addZoneRow(10,21);
addZoneRow(10,28);

document.getElementById('addZone').addEventListener('click', ()=>addZoneRow());
document.getElementById('resetZone').addEventListener('click', ()=>{
  zoneRows.innerHTML='';
  updateZones();
});

// Tabs
function setTab(which){
  // Tabs are keyed by their full slug names which match the HTML IDs (e.g. 'perimeter' not 'perim').
  const tabs=['trin','perimeter','zoner'];
  tabs.forEach(t=>{
    const tabEl = document.getElementById('tab-'+t);
    const paneEl = document.getElementById('pane-'+t);
    if (tabEl) tabEl.classList.remove('active');
    if (paneEl) paneEl.style.display='none';
  });
  if(which==='trin'){
    document.getElementById('tab-trin').classList.add('active');
    document.getElementById('pane-trin').style.display='block';
  }
  if(which==='perimeter'){
    document.getElementById('tab-perimeter').classList.add('active');
    document.getElementById('pane-perimeter').style.display='block';
  }
  if(which==='zoner'){
    document.getElementById('tab-zoner').classList.add('active');
    document.getElementById('pane-zoner').style.display='block';
  }
}
document.getElementById('tab-trin').addEventListener('click', ()=>setTab('trin'));
document.getElementById('tab-perimeter').addEventListener('click', ()=>setTab('perimeter'));
document.getElementById('tab-zoner').addEventListener('click', ()=>setTab('zoner'));

// Kopi-funktion
function copy(text){
  if(!text) return;
  navigator.clipboard?.writeText(text).catch(()=>{});
}
document.getElementById('copyTrinF').addEventListener('click', ()=> copy(document.getElementById('F_trin').textContent));
document.getElementById('copyPermF').addEventListener('click', ()=> copy(document.getElementById('F_perm').textContent));
document.getElementById('copyZoneF').addEventListener('click', ()=> copy(document.getElementById('F_zone').textContent));

document.getElementById('copyTrinDetail').addEventListener('click', ()=> copy(lastTrinDetail));
document.getElementById('copyPermDetail').addEventListener('click', ()=> copy(lastPermDetail));
document.getElementById('copyZoneDetail').addEventListener('click', ()=> copy(lastZoneDetail));
</script>
</body>
</html>
