# QA-noter – 30. oktober 2025

## Overblik
- Fokus: Endelig Hulmose-release (v1.0.7) med verificeret changelog og readiness-checkliste.
- Ansvarlig: AI (Codex) – 30-10-2025.

## Test- og valideringslog
- [x] Gennemgang af `docs/CHANGELOG.md` for at sikre korrekt version og dato.
- [x] Bekræftet at alle sektioner i `docs/release-readiness-da.md` er markeret som færdige.
- [x] Ingen kodeændringer uden for dokumentation.

## Noter
- CI-tests forventes grønne via `npm run ci` jf. release-checklisten (ingen ændringer i kodebasen der kan påvirke build/test).
- Ingen nye screenshots påkrævet for denne dokumentationsopdatering.

## Anbefalet opfølgning
- Når PR'en merges, udløs standard release flow (Netlify deploy + tag v1.0.7).
