/* === NUMPAD: overlay layout & interactions === */
.csm-np-overlay {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  overscroll-behavior: contain;
}

.csm-np-overlay.open {
  display: flex;
  will-change: opacity;
}

.csm-np {
  position: relative;
  width: min(560px, 96vw);
  max-height: min(86vh, 640px);
  padding: 20px;
  border-radius: 18px;
  background: #1e1f22;
  color: #e7e7e7;
  display: flex;
  flex-direction: column;
  gap: 14px;
  box-shadow: 0 28px 80px rgba(10, 12, 16, 0.6);
  transform: translateZ(0);
  will-change: transform, opacity;
  outline: none;
}

.csm-np-topbar {
  display: flex;
  align-items: center;
  gap: 12px;
}

.csm-np-screen {
  flex: 1;
  height: 96px;
  border-radius: 10px;
  background: #2a2c31;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 20px;
  font-size: 48px;
  font-variant-numeric: tabular-nums;
}

.csm-np-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
  grid-auto-rows: minmax(56px, auto);
}

.csm-np-grid button {
  border: 0;
  border-radius: 12px;
  padding: 0;
  width: 100%;
  min-height: 56px;
  height: 56px;
  font-size: 28px;
  font-weight: 500;
  background: #33363c;
  color: #e7e7e7;
  touch-action: manipulation;
}

.csm-np button {
  contain: content;
}

.csm-np-operator {
  background: #4a4d54 !important;
  font-weight: 600 !important;
  font-size: 30px !important;
}

.csm-np-equals {
  border: 0;
  border-radius: 12px;
  padding: 14px 0;
  min-height: 52px;
  font-size: 28px;
  font-weight: 600;
  background: #4a4d54;
  color: #fff;
  touch-action: manipulation;
  width: 100%;
}

.csm-np-enter {
  border: 0;
  border-radius: 12px;
  padding: 14px 0;
  min-height: 52px;
  font-size: 28px;
  font-weight: 600;
  background: #1d7f2a;
  color: #fff;
  touch-action: manipulation;
  width: 100%;
}

.csm-np-close {
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  border: 0;
  border-radius: 999px;
  background: #b43a3a;
  color: #fff;
  font-size: 22px;
  line-height: 1;
  display: grid;
  place-items: center;
  opacity: 0.92;
  touch-action: manipulation;
}

.csm-np-close:focus-visible,
.csm-np-enter:focus-visible,
.csm-np-equals:focus-visible,
.csm-np-grid button:focus-visible {
  outline: 2px solid #61dafb;
  outline-offset: 2px;
}

.csm-np button:active,
.csm-np-close:active,
.csm-np-enter:active,
.csm-np-equals:active {
  transform: scale(0.98);
}

:root.np-lock,
:root.np-lock body {
  overflow: hidden !important;
  touch-action: none;
}

@media (max-width: 480px) {
  .csm-np {
    width: min(480px, 94vw);
  }
}

/* Fullscreen mode on mobile devices (≤768px) */
@media (max-width: 768px) {
  .csm-np-overlay {
    align-items: stretch;
    background: rgba(0, 0, 0, 0.5);
  }

  .csm-np {
    width: 100%;
    max-width: 100%;
    max-height: none;
    height: 100vh;
    height: 100dvh; /* Use dynamic viewport height for better mobile support */
    border-radius: 0;
    padding: 16px;
    display: flex;
    flex-direction: column;
  }

  .csm-np-grid {
    flex: 1;
    align-content: center;
  }

  .csm-np-equals,
  .csm-np-enter {
    margin-top: auto;
  }

  .csm-np-close {
    width: 44px;
    height: 44px;
    font-size: 22px;
  }
}

body[data-numpad-closing='1'] * {
  outline: none !important;
}
