/* === Materiale-række layout hotfix (overlap-fix) === */
.csm-mat-row {
  display: grid;
  grid-template-columns: 1fr minmax(84px, 120px) minmax(110px, 160px) minmax(90px, 1fr);
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  /* Sikrer at felter ikke glider oveni hinanden på små skærme */
  min-height: 64px;
}

/* Navn fylder resten */
.csm-mat-row .csm-mat-name {
  grid-column: 1 / 2;
  width: 100%;
  min-width: 120px;
}

/* Antal – fast/elastic bredde, ingen overlap */
.csm-mat-row .csm-mat-qty {
  grid-column: 2 / 3;
  width: 100%;
  max-width: 140px;
  text-align: right;
  /* Fjern potentielle gamle positioneringer */
  position: static !important;
  z-index: auto !important;
}

/* Pris – må aldrig ligge bagved */
.csm-mat-row .csm-mat-price {
  grid-column: 3 / 4;
  width: 100%;
  max-width: 180px;
  text-align: right;
  position: relative !important; /* garanti mod “absolute” arv */
  z-index: 2;                    /* foran qty hvis nogen gamle styles fejler */
}

/* Linjetotal */
.csm-mat-row .csm-mat-lineSum {
  grid-column: 4 / 5;
  text-align: right;
  white-space: nowrap;
}

/* Inputs generelt i rækken – sørg for box-model ikke skubber hinanden */
.csm-mat-row input {
  box-sizing: border-box;
  min-height: 44px;         /* touch-venlig og modvirker overlap ved keyboard */
  margin: 0;
}

/* Smalle mobiler: giv pris/antal mere luft frem for at overlappe */
@media (max-width: 380px) {
  .csm-mat-row {
    grid-template-columns: 1fr minmax(72px, 1fr) minmax(96px, 1fr) minmax(80px, 1fr);
    gap: 8px;
  }
}

/* Ekstremt lille viewport eller når keyboard presser layout:
   fald tilbage til to rækker uden overlap */
@media (max-width: 330px) {
  .csm-mat-row {
    grid-template-columns: 1fr 1fr;
  }
  .csm-mat-row .csm-mat-name { grid-column: 1 / 3; }
  .csm-mat-row .csm-mat-qty  { grid-column: 1 / 2; }
  .csm-mat-row .csm-mat-price{ grid-column: 2 / 3; }
  .csm-mat-row .csm-mat-lineSum { grid-column: 1 / 3; text-align: right; }
}

/* Hårde overrides hvis der findes gamle tema-regler der skaber overlay */
.csm-mat-row .csm-mat-qty,
.csm-mat-row .csm-mat-price {
  /* neutraliser “absolute/translate” fra tidligere temaer */
  top: auto !important;
  left: auto !important;
  right: auto !important;
  bottom: auto !important;
  transform: none !important;
}
