{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": ["standard"],
  "rules": {
    "semi": ["error", "never"],
    "comma-dangle": ["error", "never"],
    "no-void": "off",
    "no-unused-vars": [
      "error",
      { "args": "after-used", "argsIgnorePattern": "^_", "ignoreRestSiblings": true }
    ],
    "no-implicit-globals": "error",
    "prefer-const": ["error", { "destructuring": "all" }]
  }
}
