{
  "name": "csmate",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "build": "npm run generate:pwa-assets && node scripts/build.js && node scripts/build-sw.mjs",
    "build:hulmose": "node scripts/build-hulmose-from-dataset.mjs",
    "test": "vitest run",
    "lint": "eslint \"app/src/**/*.js\" \"scripts/**/*.js\"",
    "bump-sw": "node scripts/bump-sw-version.js",
    "cache:report": "node scripts/cache-report.js",
    "gen:template": "node scripts/generate-template.js",
    "dump:config": "node scripts/dump-config.js",
    "serve:dist": "http-server dist -p 4173 -s",
    "serve": "http-server -p 4173 -c-1 .",
    "twa:init": "echo \"Brug: export PROD_URL=https://DIT-DOMAE NE; npx bubblewrap init --manifest=\\\"$PROD_URL/manifest.webmanifest\\\" --directory twa && cd twa && jq '.packageId=\"com.csmate.app\"' twa-manifest.json > tmp && mv tmp twa-manifest.json\"",
    "twa:update": "cd twa && npx bubblewrap update",
    "twa:build": "cd twa && npx bubblewrap build",
    "serve:ci": "http-server -p 4173 -c-1 . >/dev/null 2>&1",
    "e2e": "start-server-and-test serve:dist http://127.0.0.1:4173 \"playwright test --project=chromium\"",
    "e2e:headed": "start-server-and-test serve:dist http://127.0.0.1:4173 \"playwright test --headed --project=chromium\"",
    "test:e2e": "start-server-and-test serve:dist http://127.0.0.1:4173 \"playwright test --reporter=line\"",
    "ci": "npm run lint && npm run test -- --coverage && npm run build",
    "lhci": "npm run build && lhci autorun --collect.url=http://127.0.0.1:4173 --collect.numberOfRuns=1 --collect.startServerCommand=\"npm run serve:dist\" --collect.settings.chromeFlags=\"--no-sandbox --headless=new --disable-gpu --disable-dev-shm-usage\" --assert.preset=lighthouse:recommended --upload.target=filesystem",
    "lh:collect": "lhci collect --config=.lighthouserc.cjs",
    "lh:assert": "lhci assert --config=.lighthouserc.cjs",
    "generate:pwa-assets": "node scripts/generate-pwa-assets.mjs",
    "prepare": "npm run generate:pwa-assets",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "auth:user": "node scripts/neon-auth-check.js"
  },
  "devDependencies": {
    "@lhci/cli": "^0.13.0",
    "@playwright/test": "^1.47.2",
    "@vitest/coverage-v8": "^1.6.1",
    "drizzle-kit": "^0.26.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "http-server": "^14.1.1",
    "jsdom": "^27.0.0",
    "netlify-plugin-minify-html": "^0.3.1",
    "start-server-and-test": "^2.0.3",
    "vitest": "^1.4.0",
    "wait-on": "^8.0.2",
    "workbox-build": "^7.0.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.0",
    "@stackframe/js": "^2.8.49",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.36.0",
    "jose": "^6.1.1",
    "pg": "^8.12.0"
  }
}
